<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta name="baidu-site-verification" content="codeva-N9gQyNFevr" />
<meta name="keywords" content="dyuloon,段宇龙,段宇龙的博客" />
<meta name="author" contect="段宇龙">
<meta name="robots" contect="all">
<meta name="description" contect="段宇龙的博客">

<script src="/live2d-widget/autoload.js"></script>

  <script type="text/javascript">
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener('visibilitychange',
  function() {
    if (document.hidden) {
        document.title = '再见了~~ ╥﹏╥... ';
        clearTimeout(titleTime);
    } else {
        document.title = '欢迎回来 ヾ(≧▽≦*)o';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
  });
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyuloon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单选题1.下列选项中，（）不属于URL地址所包含的信息。 A.主机名 B.端口号 C.网络协议 D.状态码 答案:D 题型:单选题">
<meta property="og:type" content="article">
<meta property="og:title" content="12-14 PHP考试题库">
<meta property="og:url" content="https://dyuloon.github.io/2020/12/12/12-14%20php-exam-all/index.html">
<meta property="og:site_name" content="DyuLoon的博客">
<meta property="og:description" content="单选题1.下列选项中，（）不属于URL地址所包含的信息。 A.主机名 B.端口号 C.网络协议 D.状态码 答案:D 题型:单选题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T04:36:34.000Z">
<meta property="article:modified_time" content="2024-12-18T02:14:00.478Z">
<meta property="article:author" content="DyuLoon">
<meta property="article:tag" content="PHP题库">
<meta property="article:tag" content="考试题库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyuloon.github.io/2020/12/12/12-14%20php-exam-all/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>12-14 PHP考试题库 | DyuLoon的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DyuLoon的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-minigames">

    <a href="/miniGames" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other" rel="section"><i class="fa fa-cubes fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyuloon.github.io/2020/12/12/12-14%20php-exam-all/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/cat.jpg">
      <meta itemprop="name" content="DyuLoon">
      <meta itemprop="description" content="从现在开始，一定要不断努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DyuLoon的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12-14 PHP考试题库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 12:36:34" itemprop="dateCreated datePublished" datetime="2020-12-12T12:36:34+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 10:14:00" itemprop="dateModified" datetime="2024-12-18T10:14:00+08:00">2024-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">考试相关</span></a>
                </span>
            </span>

          
            <span id="/2020/12/12/12-14%20php-exam-all/" class="post-meta-item leancloud_visitors" data-flag-title="12-14 PHP考试题库" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/12/12-14%20php-exam-all/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/12/12-14%20php-exam-all/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h1><p>1.下列选项中，（）不属于URL地址所包含的信息。</p>
<p>A.主机名</p>
<p>B.端口号</p>
<p>C.网络协议</p>
<p><strong>D.状态码</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <a id="more"></a>

 <hr>

<p>2.当访问一个网站是，如果出现“404 Not Found”的提示，则说明（）。</p>
<p>A.域名无法解析</p>
<p>B.找不到服务器</p>
<p><strong>C.请求资源不存在</strong></p>
<p>D.请求资源禁止访问</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>3.下列选项中不属于B/S架构的软件是（）。</p>
<p><strong>A.QQ</strong></p>
<p>B.黑马程序员网</p>
<p>C.百度搜索</p>
<p>D.新浪资讯</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>4.下列选项中，配置虚拟主机的指令是（ ）。</p>
<p><strong>A.VirtualHost</strong></p>
<p>B.Directory</p>
<p>C.DocumentRoot</p>
<p>D.AllowOverride</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>5.下列选项中，不属于IDE的是（）。</p>
<p><strong>A.Notpad++</strong></p>
<p>B.MyEclipse</p>
<p>C.NetBeans</p>
<p>D.Zend Studio</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>6.在Apache的安装目录bin下，执行以下（）可完成Apache的安装。</p>
<p>A.httpd.exe install</p>
<p>B.apache.exe install</p>
<p><strong>C.httpd.exe -k install</strong></p>
<p>D.apached.exe -k install</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>7.下列端口号中，可以作为URL的默认请求端口号的是（ ）。</p>
<p>A.8080</p>
<p><strong>B.80</strong></p>
<p>C.3306</p>
<p>D.8800</p>
<p>答案:B</p>
<p>题型:单选题</p>
 <hr>

<p>8.语句“echo 4 + ‘6’;”的输出结果为（）。</p>
<p>A.4</p>
<p>B.46</p>
<p><strong>C.10</strong></p>
<p>D.程序运行出错</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
 <hr>

<p>9.下列选项中，可以在Apache配置文件中加载模块的是（ ）。</p>
<p>A.AddType</p>
<p><strong>B.LoadModule</strong></p>
<p>C.PHPIniDir</p>
<p>D.php5_Module</p>
<p>答案:B</p>
<p>题型:单选题</p>
 <hr>

<p>10.Apache默认的网站根目录是（ ）。</p>
<p>A.www</p>
<p>B.root</p>
<p><strong>C.htdocs</strong></p>
<p>D.Apache</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>11.在学习PHP时我们需要安装Apache服务器。Apache是一种（ ）服务器。</p>
<p><strong>A.WEB</strong></p>
<p>B.FTP</p>
<p>C.SMTP</p>
<p>D.以上都不是</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>12.下面关于软件架构说法错误的是（ ）</p>
<p>A.软件开发有两种架构，分别为B/S架构和C/S架构。</p>
<p>B.C/S架构表示客户端/服务器的交互。</p>
<p>C.B/S架构表示浏览器/服务器的交互。</p>
<p><strong>D.Web开发是基于C/S架构的软件开发。</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>13.以下选项，不属于关键字的是（ ）。</p>
<p>A.and</p>
<p>B.use</p>
<p>C.this</p>
<p><strong>D.print_r()</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
 <hr>

<p>14.for循环语句的括号中包含以下三个部分，其正确的顺序是（ ）。 ①初始化表达式 ②操作表达式 ③循环条件</p>
<p><strong>A.①③②</strong></p>
<p>B.②③①</p>
<p>C.①②③</p>
<p>D.③①②</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>15.下列选项中与“for(;;)”的功能相同的是（）。</p>
<p>A.while(0)</p>
<p><strong>B.while(1)</strong></p>
<p>C.do…while(0)</p>
<p>D.以上的答案都正确</p>
<p>答案:B</p>
<p>题型:单选题</p>
 <hr>

<p>16.下列选项中，不能作为常量名的是（ ）。</p>
<p>A.ROOT</p>
<p>B.PI</p>
<p>C.e</p>
<p><strong>D.CLASS</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
 <hr>

<p>17.下面关于常量的定义错误的是（）。</p>
<p>A.define(‘test’,’PHP’,true)</p>
<p>B.define(‘R’,6)</p>
<p>C.const R=6</p>
<p><strong>D.以上答案都正确</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
 <hr>

<p>18.下列关于PHP的数据类型描述错误的是（ ）。</p>
<p>A.PHP的数据类型分为标量数据类型、复合数据类型及特殊数据类型</p>
<p><strong>B.PHP的标量类型包括布尔型、整型、浮点型、字符串型和数组型</strong></p>
<p>C.PHP的复合类型包括数组和对象两种类型</p>
<p>D.PHP的特殊类型包括资源和空值两种类型</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>
19.强制类型转换可以将数据转换为我们期望的类型，现分析以下代码，最终将输出（ ）。

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$a</span>=<span class="string">&#x27;123ec&#x27;</span>; <span class="variable">$b</span>=<span class="string">&#x27;i34x3d&#x27;</span>; <span class="keyword">echo</span> (<span class="keyword">integer</span>)<span class="variable">$a</span>+(<span class="keyword">integer</span>)<span class="variable">$b</span>; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>A.157</p>
<p>B.466</p>
<p><strong>C.123</strong></p>
<p>D.0</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
 <hr>

<p>20.语句“var_dump((float)false)”的输出结果为（ ）。</p>
<p>A.float(0.0)</p>
<p><strong>B.float(0)</strong></p>
<p>C.float(1)</p>
<p>D.float(1.0)</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>21.下列选项中，变量的命名正确的是（）。</p>
<p>A.$123</p>
<p>B.php@com</p>
<p>C.&amp;name</p>
<p><strong>D.$_name</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>22.下列选项中，不属于赋值运算符的是（）。</p>
<p>A.=</p>
<p>B..=</p>
<p><strong>C.==</strong></p>
<p>D.+=</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>23.下列关于整型的表示方式错误的是（）。</p>
<p>A.10</p>
<p>B.073</p>
<p>C.0x3b</p>
<p><strong>D.1.759</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>24.PHP中提供了多种输出语句，其中可以输出数据类型的是（）。</p>
<p>A.echo</p>
<p>B.print()</p>
<p>C.print_r()</p>
<p><strong>D.var_dump()</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>25.下列数据类型中通常用于逻辑判断的是（）。</p>
<p>A.整型</p>
<p>B.浮点型</p>
<p>C.字符串型</p>
<p><strong>D.布尔型</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>26.下列选项中，优先级最高的运算符是（ ）。</p>
<p>A.=</p>
<p>B.new</p>
<p>C.!</p>
<p><strong>D.( )</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>27.请分析以下运算的执行顺序，输出的计算结果是（ ）。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$a</span>=<span class="number">1</span>; <span class="variable">$b</span>=<span class="number">2</span>; <span class="variable">$a</span>=<span class="variable">$b</span>+=<span class="number">3</span>; <span class="keyword">echo</span> <span class="variable">$a</span>.<span class="string">&#x27;--&#x27;</span>.<span class="variable">$b</span>; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>A.1–5</p>
<p>B.3–5</p>
<p>C.3–3</p>
<p><strong>D.5–5</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<hr>
<p>\28. 在下列选项中，不属于选择结构语句的是（ ）。</p>
<p>A.if</p>
<p>B.if…else</p>
<p>C.switch…case</p>
<p><strong>D.while</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>29.分析以下程序代码，输出结果正确的是（ ）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$Lv</span>=<span class="number">3</span>; </span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$Lv</span>==<span class="number">1</span>)&#123; <span class="keyword">echo</span> <span class="string">&#x27;一等品&#x27;</span>; &#125;</span><br><span class="line">	<span class="keyword">elseif</span>(<span class="variable">$Lv</span>==<span class="number">2</span>)&#123; <span class="keyword">echo</span> <span class="string">&#x27;二等品&#x27;</span>; &#125;<span class="keyword">else</span>&#123; <span class="keyword">echo</span> <span class="string">&#x27;不合格产品&#x27;</span>; &#125; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p> A.“一等品”</p>
<p>B.“二等品”</p>
<p><strong>C.“不合格产品”</strong></p>
<p>D.以上都不对</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>
30.下列选项中，（ ）语句与三元运算符的功能相同。

<p><strong>A.if…else</strong></p>
<p>B.foreach</p>
<p>C.for</p>
<p>D.while</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>31.下面关于流程替代语法说法错误的是（ ）。</p>
<p>A.增强程序的可读性。</p>
<p>B.提高代码后期维护的效率。</p>
<p>C.避免了大量的HTML代码和PHP代码混合编译，分不清流程语句开始和结束的位置。</p>
<p><strong>D.流程替代语法就是去掉if语句等的花括号，在开始和结束位置添加start和end语句。</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
 <hr>

<p>32.下列选项中不属于PHP中跳转的语句是（ ）。</p>
<p>A.break语句</p>
<p><strong>B.back语句</strong></p>
<p>C.continue语句</p>
<p>D.goto语句</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>33.请阅读以下程序代码，输出结果正确的是（ ）。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="variable">$a</span>=<span class="number">1</span>; <span class="variable">$temp</span>=<span class="number">0</span>; </span><br><span class="line">	<span class="keyword">while</span>(<span class="variable">$a</span>&lt;=<span class="number">10</span>)&#123; </span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$a</span>==<span class="number">8</span>) <span class="keyword">break</span>; </span><br><span class="line">        <span class="variable">$temp</span>+=<span class="variable">$a</span>; </span><br><span class="line">        <span class="variable">$a</span>++; &#125; </span><br><span class="line">	<span class="keyword">echo</span> <span class="variable">$temp</span>; </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>A.0</p>
<p>B.36</p>
<p><strong>C.28</strong></p>
<p>D.27</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>34.下面关于文件包含语句说法错误的是（ ）。</p>
<p>A.在包含文件时，如果没有找到文件，include语句会发生警告信息，程序继续运行</p>
<p>B.在包含文件时，如果没有找到文件，require语句会发生致命错误，程序停止运行</p>
<p>C.“./”表示当前目录，“../”表示当前目录的上级目录</p>
<p><strong>D.在包含文件时，被包含的文件路径必须是从盘符开始的路径。</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
 <hr>

<p>35.对于for($i=100;$i&lt;=200;$i+=3)，循环结束后，变量$i的值是（ ）。</p>
<p>A.201</p>
<p><strong>B.202</strong></p>
<p>C.199</p>
<p>D.198</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>36.下列选项中，可以在函数执行完成后不被释放的变量是（）。</p>
<p>A.全局变量</p>
<p>B.可变变量</p>
<p>C.局部变量</p>
<p><strong>D.静态变量</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
  <hr>

<p>37.下面的关键字中可用于定义静态变量的是（）。</p>
<p><strong>A.static</strong></p>
<p>B.function</p>
<p>C.global</p>
<p>D.const</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>38.函数call_user_func(‘strtoupper’,’Php’)的执行结果为（）。</p>
<p>A.php</p>
<p><strong>B.PHP</strong></p>
<p>C.Php</p>
<p>D.以上结果都不正确</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>39.若在函数内访问函数外定义的变量，必须使用（ ）关键字。</p>
<p>A.public</p>
<p>B.var</p>
<p><strong>C.global</strong></p>
<p>D.static</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>40.如果函数有多个参数，则参数之间必须以（ ）符号分开。</p>
<p><strong>A.逗号</strong></p>
<p>B.冒号</p>
<p>C.&amp;</p>
<p>D.分号</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>41.下列选项中，可以用于获取函数返回值的关键字是（ ）。</p>
<p>A.continue</p>
<p>B.break</p>
<p>C.exit</p>
<p><strong>D.return</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
  <hr>

<p>42.下列函数中，可以对浮点数进行四舍五入的是（ ）。</p>
<p>A.fmod()</p>
<p>B.ceil()</p>
<p><strong>C.round()</strong></p>
<p>D.floor()</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>43.下列选项中，可以得到“phpphpphpphp”字符串的是（）。</p>
<p>A.str_replace(‘php’,4)</p>
<p>B.substr(‘php’,4)</p>
<p><strong>C.str_repeat(‘php’,4)</strong></p>
<p>D.strpos(‘php’,4)</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>44.以下函数中可以获取指定字符串在目标字符串中最后一次出现的位置的是（） 。</p>
<p><strong>A.strrpos()</strong></p>
<p>B.strpos()</p>
<p>C.substr()</p>
<p>D.strcmp()</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>45.下列选项中，关于date(‘w’)描述错误的是（）。</p>
<p>A.date(‘w’)表示获取当前时间的星期</p>
<p>B.w表示星期几</p>
<p>C.w的取值范围为0~6，0表示星期日，6表示星期六</p>
<p><strong>D.w的取值范围为1~7,1表示星期一，7表示星期日。</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>46.下面是声明函数时必须使用的关键字是（）。</p>
<p>A.return</p>
<p>B.arg</p>
<p>C.break</p>
<p><strong>D.function</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
  <hr>

<p>47.对于不需要提供任何数据就可以完成指定功能的函数，参数应该设置为（）。</p>
<p>A.按值传递参数</p>
<p>B.引用传参</p>
<p><strong>C.无参</strong></p>
<p>D.指定参数类型</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>48.若函数返回的数据类型与指定的类型不同，则程序会（）。</p>
<p>A.自动转换成指定的数据类型</p>
<p><strong>B.报语法错误</strong></p>
<p>C.报警告提示</p>
<p>D.以上答案都不对</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>49.下列选项中，能够实现匿名函数使用外部变量的关键字是（ ）。</p>
<p><strong>A.use</strong></p>
<p>B.to</p>
<p>C.from</p>
<p>D.reference</p>
<p>答案:A</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>50.在PHP中函数的命名需要遵循一定的规则，以下函数名称中错误的是（ ）。</p>
<p>A.传itcast</p>
<p>B._hi</p>
<p>C.itcast_01</p>
<p><strong>D.2good</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>51.下面关于字符串处理函数说法正确的是（）。</p>
<p>A.trim()可以对字符串进行拼接</p>
<p><strong>B.str_replace()可以替换指定位置的字符串</strong></p>
<p>C.substr()可以截取字符串</p>
<p>D.strlen()可以准确获取中文字符串长度</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>52.下列选项中，可以用于遍历关联数组的是（ ）。</p>
<p>A.while</p>
<p>B.switch</p>
<p><strong>C.foreach</strong></p>
<p>D.for</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>53.下列函数中，可以将字符串转换为数组的是（ ）。</p>
<p>A.implode</p>
<p><strong>B.explode</strong></p>
<p>C.substr</p>
<p>D.A和B都可以</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>54.下面关于函数explode(‘n’, ‘banana’, -2)的描述错误的是（）。</p>
<p>A.explode()函数的返回值是数组类型</p>
<p>B.n是分隔符</p>
<p>C.-2表示返回除了最后的2个元素外的所有元素</p>
<p><strong>D.函数的返回值是[‘ba’,’a’]</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>55.下列选项中可以获取可变参数列表的是（）。</p>
<p>A.func_num_args()</p>
<p><strong>B.func_get_args()</strong></p>
<p>C.func_get_arg()</p>
<p>D.以上全都正确</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>56.下列选项中可与while组合遍历数组的是（）。</p>
<p>A.current()</p>
<p>B.key()</p>
<p><strong>C.each()</strong></p>
<p>D.next()</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>57.关于数组元素的删除，请阅读下面的代码： $arr = array(0,1,2,3); unset($arr[1]); echo $arr[2]; 其正确的输出结果是（ ）。</p>
<p>A.0</p>
<p>B.1</p>
<p><strong>C.2</strong></p>
<p>D.3</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>58.下列（）可删除指定数组键名的元素，（）可删除整个数组。</p>
<p>A.delete,unset()</p>
<p>B.unset(),delete</p>
<p><strong>C.unset(),unset()</strong></p>
<p>D.delete,delete</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>59.下列选项中，不能用来操作数组的运算符是（）。</p>
<p>A.联合“+”</p>
<p>B.相等“==”</p>
<p>C.全等“===”</p>
<p><strong>D.自增“++”</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
  <hr>

<p>60.关于array_merge() 函数，下列说法中错误的是（ ）。</p>
<p><strong>A.该函数最多只能接收一个参数</strong></p>
<p>B.当遇到相同的字符串键名，后面的值将会覆盖前面的值</p>
<p>C.如果数组是数字索引，则键名会以连续方式重新编排索引</p>
<p>D.如果数组包含数字键名，后面的值将附加到数组的后面。</p>
<p>答案:A</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>61.下面可合并数组的函数是（）。</p>
<p>A.array_sum()</p>
<p>B.array_chunk()</p>
<p>C.array_fill()</p>
<p><strong>D.array_merge()</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
  <hr>

<p>62.下列可以去除数组[‘a’,’b’,’a’]中重复元素的是（）。</p>
<p>A.array_unshift()</p>
<p><strong>B.array_unique()</strong></p>
<p>C.array_slice()</p>
<p>D.array_splice()</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>63.在删除索引数组元素后，会重写分配元素键名的是（）。</p>
<p><strong>A.array_shift()</strong></p>
<p>B.array_unshift()</p>
<p>C.unset()</p>
<p>D.以上答案都不对</p>
<p>答案:A</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>64.下列选项中，可以实现数组元素入栈和出栈的分别是（）。</p>
<p>A.array_pop(),array_push()</p>
<p>B.array_unshift(),array_unshift()</p>
<p><strong>C.array_push(),array_pop()</strong></p>
<p>D.array_unshift(),array_shift()</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>65.下列选项中，可根据给定的键名检查是否存在与数组中的是（）。</p>
<p>A.in_array()</p>
<p>B.array_search()</p>
<p><strong>C.array_key_exists()</strong></p>
<p>D.以上答案都不正确</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>66.关于数组的定义，阅读下列代码，选出$arr数组中元素值为’cc’的下标（ ）。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="number">5</span>=&gt;<span class="string">&#x27;aa&#x27;</span>,<span class="string">&#x27;k&#x27;</span>=&gt;<span class="string">&#x27;bb&#x27;</span>,<span class="string">&#x27;cc&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>A.0</p>
<p>B.2</p>
<p><strong>C.6</strong></p>
<p>D.7</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>67.对于下列代码，输出结果为a的选项是（ ）。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>( <span class="keyword">array</span>(<span class="string">&#x27;one&#x27;</span>=&gt;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;two&#x27;</span>=&gt;<span class="string">&#x27;b&#x27;</span>) );</span><br></pre></td></tr></table></figure>

<p>A.$arr[0]</p>
<p>B.$arr[‘one’]</p>
<p><strong>C.$arr[0][‘one’]</strong></p>
<p>D.$arr[‘one’][0]</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>68.下面关于多维数组的说法正确的是（ ）。</p>
<p><strong>A.所谓多维数组，就是指一个数组的元素又是一个数组</strong></p>
<p>B.所谓多维数组，就是指数组的所有元素必须都是数组</p>
<p>C.PHP中的数组维数不能超过三维</p>
<p>D.以上说法都不正确</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>69.关于foreach遍历数组，阅读下面的代码，输出结果正确的是（ ）。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>); <span class="keyword">foreach</span>(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$v</span>)&#123; ++<span class="variable">$v</span>; &#125; print_r(<span class="variable">$arr</span>);</span><br></pre></td></tr></table></figure>

<p><strong>A.Array ( [0] =&gt; 1 [1] =&gt; 2 )</strong></p>
<p>B.Array ( [0] =&gt; 2 [1] =&gt; 3 )</p>
<p>C.Array ( [1] =&gt; 1 [2] =&gt; 2 )</p>
<p>D.Array ( [0] =&gt; 3 )</p>
<p>答案:A</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>70.阅读下面的代码，输出结果正确的是（ ）。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="keyword">foreach</span> (<span class="variable">$arr</span> <span class="keyword">as</span> &amp;<span class="variable">$v</span>) &#123; <span class="variable">$v</span> = <span class="variable">$v</span> + <span class="number">2</span>; &#125; <span class="keyword">echo</span> <span class="variable">$v</span>;</span><br></pre></td></tr></table></figure>

<p>A.3</p>
<p>B.1</p>
<p><strong>C.5</strong></p>
<p>D.报未定义提示</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>71.执行以下代码后，当前指针指向的元素是（）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$arr</span> = [<span class="string">&#x27;PHP&#x27;</span>,<span class="string">&#x27;C++&#x27;</span>,<span class="string">&#x27;Java&#x27;</span>]; each(<span class="variable">$arr</span>);</span><br></pre></td></tr></table></figure>

<p>A.PHP</p>
<p>B.C++</p>
<p>C.Java</p>
<p>D.NULL</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>72.在获取当前数组元素后，又可以将数组指针向前移动一步的是（）。</p>
<p>A.current()</p>
<p>B.key()</p>
<p>C.next()</p>
<p><strong>D.each()</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>73.下列选项中，可与current()和while组合遍历数组的是（）。</p>
<p>A.prev()</p>
<p>B.key()</p>
<p>C.end()</p>
<p><strong>D.next()</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
  <hr>

<p>74.下列快捷键可在NetBeans中打开替换功能的是（）。</p>
<p><strong>A.Ctrl+H</strong></p>
<p>B.Ctrl+F</p>
<p>C.Alt+F</p>
<p>D.Alt+H</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>75.在程序开发中，可以使用（）函数触发错误。</p>
<p><strong>A.trigger_error()</strong></p>
<p>B.error_reporting()</p>
<p>C.error_trigger()</p>
<p>D.reporting_error()</p>
<p>答案:A</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>76.下列常量中，不能指定trigger_error()函数错误类别的是（）。</p>
<p>A.E_USER_NOTICE</p>
<p>B.E_USER_WANNING</p>
<p>C.E_USER_ERROR</p>
<p><strong>D.E_ERROR</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>77.在php.ini中，error_reporting用于设置（），display_errors用于设置是否显示（ ）。</p>
<p>A.错误报告，错误信息</p>
<p>B.错误信息，错误报告</p>
<p><strong>C.报告的错误级别，错误信息</strong></p>
<p>D.错误报告，错误级别</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>78.exit()函数可以和（ ）逻辑运算符配合使用完成自定义输出错误信息。</p>
<p>A.and</p>
<p><strong>B.or</strong></p>
<p>C.not</p>
<p>D.以上都对</p>
<p>答案:B</p>
<p>题型:单选题</p>
  <hr>

<p>79.下面关于显示错误报告描述错误的是（）。</p>
<p>A.error_reporting配置指令用于设置报告的错误级别</p>
<p>B.E_ALL表示所有的错误和警告信息</p>
<p>C.display_errors配置指令用于设置是否显示错误信息</p>
<p><strong>D.以上答案都不正确</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>80.开发中误把比较运算符“==”当成赋值运算符“=”使用，属于哪种错误类型。（）</p>
<p>A.语法错误</p>
<p>B.运行错误</p>
<p><strong>C.逻辑错误</strong></p>
<p>D.环境错误</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>81.下列选择中，无法修改错误报告级别的一项是（）。</p>
<p>A.修改配置文件</p>
<p>B.error_reporting()</p>
<p><strong>C.exit()</strong></p>
<p>D.ini_set()</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>82.在php.ini配置文件中，用于控制是否记录错误日志的是（）。</p>
<p>A.logError</p>
<p>B.errorLog</p>
<p><strong>C.log_error</strong></p>
<p>D.error_log</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>83.form标记默认的编码属性值是（）。</p>
<p>A.text/plain</p>
<p><strong>B.application/x-www-form-urlencoded</strong></p>
<p>C.multipart/form-data</p>
<p>D.以上答案都不正确</p>
<p>答案:B</p>
<p>题型:单选题</p>
  <hr>

<p>84.若要实现上传图片功能，表单的编码必须设置为（）。</p>
<p>A.text/plain</p>
<p>B.application/x-www-form-urlencoded</p>
<p><strong>C.multipart/form-data</strong></p>
<p>D.以上答案都不正确</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:2</p>
  <hr>

<p>85.下面不能通过input控件的type属性设置的是（）。</p>
<p>A.单选</p>
<p>B.多选</p>
<p><strong>C.下拉列表</strong></p>
<p>D.提交按钮</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>86.下列选项中可用来实现评论功能的是（）。</p>
<p>A.input控件</p>
<p><strong>B.textarea控件</strong></p>
<p>C.select控件</p>
<p>D.label标记</p>
<p>答案:B</p>
<p>题型:单选题</p>
 <hr>

<p>87.关于以下代码描述正确的是（）。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;area&quot;</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>&gt;</span>--请选择--<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Beijing&quot;</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Shenzhen&quot;</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;Shanghai&quot;</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>A.option是定义下拉列表的标记</p>
<p>B.select是定义下拉列表中具体选项的标记</p>
<p><strong>C.selected用于设置默认选中项</strong></p>
<p>D.选择北京后，提交给PHP处理的值是Beijing=’北京’</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>88.下列选项中可用于实现地区三级联动的是（ ）。</p>
<p>A.input控件</p>
<p>B.textarea控件</p>
<p><strong>C.select控件</strong></p>
<p>D.label标记</p>
<p>答案:C</p>
<p>题型:单选题</p>
<p>难度:1</p>
 <hr>

<p>89.下列type属性值中适合用于邮箱和手机号码显示的是（）。</p>
<p><strong>A.text</strong></p>
<p>B.textarea</p>
<p>C.radio</p>
<p>D.password</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>90.下面关于数组的描述错误的是（）。</p>
<p>A.数组的下标既可以是整型又可以是字符串型</p>
<p>B.数组的元素可以是二维数组</p>
<p>C.[]和array()都可以表示空数组</p>
<p><strong>D.以上说法全不正确</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>91.在下列选项中，对HTTP协议中常见的状态码描述错误的是（ ）。</p>
<p>A.200表示服务器成功处理了客户端的请求。</p>
<p>B.403表示服务器理解客户端的请求，但是拒绝处理。</p>
<p><strong>C.404表示客户端的请求中有不正确的语法格式。</strong></p>
<p>D.500表示服务器发生错误，无法处理客户端的请求。</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>92.以下数据使用isset()函数检测，返回false的是（ ）。</p>
<p>A.0</p>
<p>B.false</p>
<p>C.’ ‘</p>
<p><strong>D.NULL</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>93.用户访问以下URL地址，则print_r($_GET[‘num’])的运行结果为（）。 <a target="_blank" rel="noopener" href="http://localhost/sum.php?num%5B%5D=123&amp;num%5B%5D=456">http://localhost/sum.php?num[]=123&amp;num[]=456</a></p>
<p>A.Array ( [0] =&gt; 123 )</p>
<p>B.Array ( [0] =&gt; 456</p>
<p><strong>C.Array ( [0] =&gt; 123 [1] =&gt; 456 )</strong></p>
<p>D.Array ( [num] =&gt; Array ( [0] =&gt; 123 [1] =&gt; 456 ) )</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>94.下列说法中不属于HTTP请求消息的是（）。</p>
<p>A.访问某个URL地址</p>
<p>B.点击某个超链接</p>
<p>C.提交填写的用户注册表单</p>
<p><strong>D.表单注册成功</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>95.打开浏览器的开发者工具，选择（）可以查看到HTTP相关的信息。</p>
<p>A.Elements</p>
<p>B.Console</p>
<p>C.Sources</p>
<p><strong>D.Network</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>96.HTTP是Hyper Text Transfer Protocol的缩写，其中文是（ ）。</p>
<p>A.文本传输协议</p>
<p>B.超文本预处理器</p>
<p><strong>C.超文本传输协议</strong></p>
<p>D.安全超文本传输协议</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>97.PHP 在连接MySQL时经常需要使用MySQL的端口号，则其默认端口号是（）。</p>
<p>A.80</p>
<p>B.8080</p>
<p>C.3305</p>
<p><strong>D.3306</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>98.下列选项中，可以用于停止脚本，并可输出错误信息的是（ ）。</p>
<p><strong>A.exit</strong></p>
<p>B.echo</p>
<p>C.var_dump</p>
<p>D.以上答案皆不正确</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>99.下面选项中，用于查看MySQL中已经存在数据库的是（）</p>
<p>A.SHOW DATABASE</p>
<p>B.SHOW CREATE DATABASE 数据库名称</p>
<p>C.SHOW CREATE DATABASES 数据库名称</p>
<p><strong>D.SHOW DATABASES</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>100.为了避免用户自定义的名称与系统命令冲突，在创建数据库名称时需要使用（ ）。</p>
<p>A.双引号（””）</p>
<p>B.单引号（’’）</p>
<p><strong>C.反引号（``）</strong></p>
<p>D.小括号（()）</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>101.下列选项中，用于删除数据表结构的关键字是（）</p>
<p>A.DELETE</p>
<p><strong>B.DROP</strong></p>
<p>C.ALTER</p>
<p>D.CREATE</p>
<p>答案:B</p>
<p>题型:单选题</p>
 <hr>

<p>102.下列关于主键的说法中，正确的是（）</p>
<p>A.主键允许为null值</p>
<p>B.主键可以允许有重复值</p>
<p>C.主键必须来自于另一个表中的值</p>
<p><strong>D.主键具有非空性，唯一性</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>103.下面选项中，用于更新表中记录的关键字是（ ）。</p>
<p>A.ALTER</p>
<p>B.CREATE</p>
<p><strong>C.UPDATE</strong></p>
<p>D.DROP</p>
<p>答案:C</p>
<p>题型:单选题</p>
 <hr>

<p>104.下列选项中，对预处理的描述错误的是（ ）。</p>
<p>A.预处理语句的原理是预先编译SQL语句的模板，当执行时只传输有变化的数据。</p>
<p>B.预处理语句只需要编译一次用户提交的SQL模板，在操作时，发送相关数据即可完成更新操作</p>
<p>C.预处理语句极大地提高了运行效率及数据中含有特殊字符等问题。</p>
<p><strong>D.以上说法都不正确</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
 <hr>

<p>105.下列选项中，可以用于代替SQL语句模板中数据部分的符号是（ ）。</p>
<p><strong>A.?</strong></p>
<p>B.*</p>
<p>C.&amp;</p>
<p>D.%</p>
<p>答案:A</p>
<p>题型:单选题</p>
 <hr>

<p>106.下列选项中，用于编译SQL语句模板的函数是（ ）。</p>
<p><strong>A.mysqli_prepare()</strong></p>
<p>B.mysqli_stmt_bind_param()</p>
<p>C.mysqli_stmt_execute()</p>
<p>D.以上答案都不正确</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>107.下列选择中，可用于获取执行更新操作，受影响的记录数的是（ ）。</p>
<p><strong>A.mysqli_affected_rows()</strong></p>
<p>B.mysqli_insert_id()</p>
<p>C.mysqli_real_escape_string()</p>
<p>D.mysqli_free_result()</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>108.下列选项中，用于释放结果集资源的函数是（ ）。</p>
<p>A.mysqli_error()</p>
<p>B.mysqli_close()</p>
<p><strong>C.mysqli_free_result()</strong></p>
<p>D.以上答案皆不正确</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>109.下列PHP扩展中，哪个扩展与数据库操作无关（ ）。</p>
<p>A.mysql扩展</p>
<p><strong>B.mbstring扩展</strong></p>
<p>C.PDO扩展</p>
<p>D.mysqli扩展</p>
<p>答案:B</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>110.在下列php.ini的配置项，哪一项可以开启mysqli扩展（ ）。</p>
<p>A.extension=php_mysql.dll</p>
<p><strong>B.extension=php_mysqli.dll</strong></p>
<p>C.extension=php_pdo_mysql.dll</p>
<p>D.extension=php_oracle.dll</p>
<p>答案:B</p>
<p>题型:单选题</p>
  <hr>

<p>111.下列选项中，对mysqli_query()函数参数描述错误的是（ ）。</p>
<p>A.第一个参数表示数据库连接</p>
<p>B.第二个参数表示SQL语句</p>
<p>C.第三个参数表示结果集模式</p>
<p><strong>D.以上说法皆不正确</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>112.网址“<a target="_blank" rel="noopener" href="http://www.test.com”访问的服务器端口号是(/">http://www.test.com”访问的服务器端口号是（</a> ）。</p>
<p>A.3306</p>
<p>B.23</p>
<p><strong>C.80</strong></p>
<p>D.21</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>113.阅读下面的SQL语句：SELECT * FROM book LIMIT 5,10; 对于此语句描述正确的是（ ）。</p>
<p>A.获得第6条到第10条记录</p>
<p>B.获得第5条到第10条记录</p>
<p><strong>C.获得第6条到第15条记录</strong></p>
<p>D.获得第5条到第15条记录</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>114.下列选项中可用于计算分页页数的函数（）。</p>
<p><strong>A.ceil()</strong></p>
<p>B.floor()</p>
<p>C.round()</p>
<p>D.rand()</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>115.下列选项中，不属于消息头中可以包含的内容是（）。</p>
<p>A.消息时间</p>
<p>B.内容大小</p>
<p><strong>C.实体数据</strong></p>
<p>D.系统环境</p>
<p>答案:C</p>
<p>题型:单选题</p>
  <hr>

<p>116.关于响应头的描述错误的是（）。</p>
<p>A.用于告知浏览器本次响应的服务程序名、内容的编码格式等信息</p>
<p>B.响应头Connection表示是否需要持久连接</p>
<p>C.响应头Content-Length表示实体内容的长度</p>
<p><strong>D.响应头位于响应状态行的前面</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>117.下列选项中，是mysqli_fetch_array()函数默认返回的数组形式是（）。</p>
<p>A.MYSQLI_ASSOC</p>
<p>B.MYSQL_ROW</p>
<p>C.MYSQLI_NUM</p>
<p><strong>D.MYSQL_BOTH</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
<p>难度:1</p>
  <hr>

<p>118.LAMP具体结构不包含下面哪种（）。</p>
<p><strong>A.Windows系统</strong></p>
<p>B.Apache服务器 </p>
<p>C.MySQL数据库</p>
<p>D.PHP语言</p>
<p>答案:A</p>
<p>题型:单选题</p>
  <hr>

<p>119.php如何输出反斜杠（）转义字符。</p>
<p>A.\n</p>
<p>B.\r</p>
<p>C.\t</p>
<p><strong>D.\</strong></p>
<p>答案:D</p>
<p>题型:单选题</p>
  <hr>

<p>120.下列定义函数的方式是正确的（）。</p>
<p>A.public void Show(){ }</p>
<p><strong>B.function Show($a=5,$b){ }</strong></p>
<p>C.function Show(a,b){ }</p>
<p>D.function Show(int $a){ }</p>
<p>答案:B</p>
<p>题型:单选题</p>
 <hr>

<br>

<h1 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h1><br>

<p>1.下列关于PHP开发工具的说法正确的是（ ）。</p>
<p><strong>A.IDE的意思是集成开发环境</strong></p>
<p>B.Editplus只能编写PHP代码，不支持其它编程语言</p>
<p><strong>C.Zend Studio适合专业开发人员使用</strong></p>
<p>D.程序代码必须在代码编辑器中编写</p>
<p>答案:AC</p>
<p>题型:多选题</p>
 <hr>


<p>3.下列选项中，可用于表示本机地址的是（）。</p>
<p><strong>A.localhost</strong></p>
<p>B.192.168.1.1</p>
<p><strong>C.127.0.0.1</strong></p>
<p>D.10.0.0.1</p>
<p>答案:AC</p>
<p>题型:多选题</p>
  <hr>

<p>4.下列选项中，可以用编辑PHP代码的是（ ）。</p>
<p><strong>A.Notpad++</strong></p>
<p><strong>B.EditPlus</strong></p>
<p><strong>C.NetBeans</strong></p>
<p>D.PhotoShop</p>
<p>答案:ABC</p>
<p>题型:多选题</p>
  <hr>

<p>5.下列选项中，可以作为PHP的输出语句的是（ ）。</p>
<p><strong>A.echo</strong></p>
<p><strong>B.var_dump</strong></p>
<p><strong>C.print_r</strong></p>
<p>D.以上答案都不正确</p>
<p>答案:ABC</p>
<p>题型:多选题</p>
  <hr>

<p>9.下列关于整型的表示方式正确的是（ ）。</p>
<p><strong>A.10</strong></p>
<p><strong>B.073</strong></p>
<p><strong>C.0x3b</strong></p>
<p>D.1.759</p>
<p>答案:ABC</p>
<p>题型:多选题</p>
  <hr>

<p>10.下面可替代if…else语句对表达式的值进行判断的是（）。</p>
<p>A.if</p>
<p>B.while</p>
<p><strong>C.三元运算符</strong></p>
<p><strong>D.switch</strong></p>
<p>答案: CD</p>
<p>题型:多选题</p>
  <hr>

<p>11.下列选项中属于表达式的是（）。</p>
<p><strong>A.$a = 2</strong></p>
<p><strong>B.$a</strong></p>
<p><strong>C.$a+1</strong></p>
<p><strong>D.PHP_OS</strong></p>
<p>答案: ABCD</p>
<p>题型:多选题</p>
<hr>
<p>12.若在当前运行的脚本中需要调用其他文件的函数，可以使用以下哪个语句（ ）。</p>
<p><strong>A.include</strong></p>
<p><strong>B.require</strong></p>
<p>C.import</p>
<p>D.namespace</p>
<p>答案: AB</p>
<p>题型:多选题</p>
  <hr>

<p>15.下列选项中，可以用来操作数组的运算符是（ ）。</p>
<p><strong>A.联合“+”</strong></p>
<p><strong>B.相等“==”</strong></p>
<p><strong>C.全等“===”</strong></p>
<p>D.自增“++”</p>
<p>答案: ABC</p>
<p>题型:多选题</p>
  <hr>

<p>20.PHP中常见的错误类型有（ ）。</p>
<p><strong>A.语法错误</strong></p>
<p><strong>B.运行错误</strong></p>
<p><strong>C.逻辑错误</strong></p>
<p><strong>D.环境错误</strong></p>
<p>答案: ABCD</p>
<p>题型:多选题</p>
  <hr>

<p>22.Xdebug的功能是（）。</p>
<p><strong>A.跟踪程序的运行状况</strong></p>
<p><strong>B.调试程序的运行状况</strong></p>
<p><strong>C.分析程序的运行状况</strong></p>
<p>D.以上答案都不对</p>
<p>答案: ABC</p>
<p>题型:多选题</p>
  <hr>

<p>25.下列选项中，哪些可以作为mysqli_connect()函数的参数（ ）。</p>
<p><strong>A.数据库服务器地址</strong></p>
<p><strong>B.数据库的端口号</strong></p>
<p>C.要执行的SQL语句</p>
<p><strong>D.数据库的用户名和密码</strong></p>
<p>答案: ABD</p>
<p>题型:多选题</p>
  <hr>

<p>26.下列选项中，可以访问本地MySQL服务器的命令是（）</p>
<p><strong>A.mysql -h localhost -u root -p</strong></p>
<p><strong>B.mysql -h 127.0.0.1 -u root -p</strong></p>
<p><strong>C.mysql -u root -p</strong></p>
<p>D.mysql -p</p>
<p>答案: ABC</p>
<p>题型:多选题</p>
  <hr>

<p>27.下列选项中，可以用于退出MySQL数据库服务器的命令是（ ）</p>
<p><strong>A.exit</strong></p>
<p>B.out</p>
<p>C.drop</p>
<p><strong>D.quit</strong></p>
<p>答案: AD</p>
<p>题型:多选题</p>
<p>难度:1</p>
  <hr>

<p>28.下列关于创建数据库的描述，正确的有（ ）。</p>
<p><strong>A.创建数据库就是在数据库系统中划分一块存储数据的空间</strong></p>
<p>B.CREATE TABLE关键字用于创建数据库</p>
<p><strong>C.创建数据库时“数据库名称”是唯一的，不可重复出现</strong></p>
<p>D.使用CREATE DATABASE关键字可以创建一个或多个数据库</p>
<p>答案: AC</p>
<p>题型:多选题</p>
  <hr>

<p>29.下面选项中，可以用于存储时分秒的数据类型是（）</p>
<p><strong>A.DATETIME</strong></p>
<p>B.DATE</p>
<p>C.YEAR</p>
<p><strong>D.TIMESTAMP</strong></p>
<p>答案: AD</p>
<p>题型:多选题</p>
  <hr>

<p>30.phpMyAdmin可以完成的功能是（）。</p>
<p><strong>A.创建数据表</strong></p>
<p><strong>B.导入导出数据表</strong></p>
<p><strong>C.表结构</strong></p>
<p><strong>D.管理数据库</strong></p>
<p>答案: ABCD</p>
<p>题型:多选题</p>
  <hr>

<p>31.下列会影响phpMyAdmin使用的扩展是（）。</p>
<p>A.curl</p>
<p><strong>B.mysqli</strong></p>
<p>C.gd</p>
<p><strong>D.mbstring</strong></p>
<p>答案: BD</p>
<p>题型:多选题</p>
<p>难度:2</p>
  <hr>

<p>32.假设有一个MySQL数据库名为“data”，可以成功选择data数据库的方法有（ ）。</p>
<p><strong>A.mysqli_select_db(‘data’)</strong></p>
<p><strong>B.mysqli_query(‘use data’)</strong></p>
<p><strong>C.mysql_select_db(‘data’)</strong></p>
<p><strong>D.mysql_query(‘use data’)</strong></p>
<p>答案: ABCD</p>
<p>题型:多选题</p>
<p>难度:2</p>
  <hr>

<p>33.下列数据类型中，可MySQL中保存时间字段的是（）。</p>
<p>A.ENUM</p>
<p><strong>B.INT</strong></p>
<p>C.BLOB</p>
<p><strong>D.TIMESTAMP</strong></p>
<p>答案: BD</p>
<p>题型:多选题</p>
<p>难度:1</p>
 <hr>

<br>

<h1 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h1><br>

<p>1.项目开发时可借助软件和工具来提高效率。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
 <hr>


<p>3.PHP是脚本语言，不能通过浏览器运行。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>4.hosts文件的仅对本机有效。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>5.在程序开发中，小括号“()”内的运算先执行。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>6.指令分隔符“;”用于在PHP程序中表示该行语句的结束。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>8.IDE的意思是集成开发环境。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>9.在Apache的配置文件中，带有“#”的是注释，注释中的配置不会生效。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>10.Apache中的httpd-vhosts.conf配置文件用于配置虚拟主机。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>11.Apache具有开源、免费、跨平台和安全性等特点而广受Web开发者的欢迎。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>12.在PHP安装目录中，ext目录是PHP扩展文件所在的目录。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>13.Windows中的hosts文件用于配置域名和IP地址的映射关系。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>19.PHP设计之初仅用来显示个人履历和统计网页流量。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<ol start="20">
<li>递归调用指的是一个函数在其函数体内调用自身的过程。</li>
</ol>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>21.递归调用是嵌套调用的一种特殊调用方式。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>22.如果没有指定date()函数的第二个参数，则默认使用本地当前时间。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>23.在PHP中，定义函数时可以没有返回值。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>24.含有默认值的函数参数必须放在非默认参数的右侧。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>25.PHP中可以通过参数传递的方式，在函数中使用全局变量。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>35.数组分为索引数组和关联数组两种类型。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>36.数组中的元素可以是一个数组。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>37.二分查找法是针对有序数组的一种查找法。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>38.函数is_array()可以判断一个变量是否是数组。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>\47. 通过NetBeans编写代码时，可以进行实时的语法检查。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>48.当触发E_USER_ERROR错误时，会发生致命性错误，脚本会停止执行。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>49.使用exit()函数退出脚本的方式只对当前脚本有效。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>50.die()函数是exit()函数的别名。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>56.删除数据库后，数据库中的所有数据都将被清除，原来分配的空间也将被回收。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>57.PHP中空数组有两种表示方式分别为[]和array()。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>58.<?=?>标记可以将字符串内容直接输出到HTML中。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>59.Web开发中PHP代码可以与HMTL代码混编。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>60.Apache返回给浏览器的数据中包括静态资源和动态资源。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>61.isset()用于判断变量或数组元素是否存在，存在时返回true，不存在时返回false。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>62.当GET参数传递后，在PHP中可以通过$_GET预定义超全局变量来获取数据。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>63.一般表单在提交数据的时候都会通过method属性指定提交方式。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>64.表单提交的数据一般都以关联数组的形式保存。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>65.表单数据验证的目的是为了保证数据类型符合期望的要求。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>66.Chrome浏览器可用F12键查看HTTP消息的所有内容，比如响应头。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>67.HTTP协议是一种请求/响应式的协议。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>68.HTTP协议专门用于定义浏览器与服务器之间交换数据的过程以及数据本身的格式。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<ol start="69">
<li>若在登录时，不希望被直接看到密码，可以省略“-p”后的密码，直接按回车键。</li>
</ol>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<ol start="76">
<li>在用户访问本地MySQL服务器时，访问命令可以省略“–h localhost”。</li>
</ol>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>77.mysqli_select_db()函数的返回值是布尔型，表示数据库是否选择成功。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>78.MySQLi扩展是MySQL扩展的增强版。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>79.phpMyAdmin是一个以PHP为基础的MySQL数据库管理工具。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
  <hr>

<p>80.在MySQL中，可以通过SHOW CREATE TABLE语句和DESCRIBE语句查看表结构。</p>
<p>A.正确</p>
<p>B.错误</p>
<p>题型:判断题</p>
<p>答案：A</p>
<hr>

<br>

<h1 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h1><br>

<ol>
<li>PHP（Hypertext Preprocessor，超文本预处理器）是一种在（____）端执行的脚本语言，用于动态网站的开发。</li>
</ol>
<p>答案:服务器</p>
<p>题型:填空题</p>
<hr>

<ol start="2">
<li>在使用Notepad++的过程中，经常会用到查找功能，查找的快捷键为（____）。</li>
</ol>
<p>答案:CTRL+F</p>
<p>题型:填空题</p>
 <hr>

<p>3.在PHP中，要想查看时区是否成功，可以通过（____）进行查询。</p>
<p>答案:phpinfo()</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<p>4.在Apache中完成虚拟主机配置后，为了使配置生效，保存配置文件后需要（____）。</p>
<p>答案: 重启服务器</p>
<p>题型:填空题</p>
 <hr>

<p>5.在PHP的相对路径中，“./”表示（____），“../”表示当前目录的上级目录。</p>
<p>答案: 当前目录</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<p>6.流程替代语法就是将if的左花括号（{）换成冒号（:），将右花括号（}）换成（____）。</p>
<p>答案: endif;</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<p>7.PHP中，多行注释以（____），开始，以*/结束。</p>
<p>答案:/*</p>
<p>题型:填空题</p>
 <hr>

<p>8.在PHP中，为了避免多次包含同一文件，可以使用（____）和inclued_once</p>
<p>答案: require_once</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<p>9.在PHP中，标识符允许包含字母、数字和（____）。</p>
<p>答案: 下划线</p>
<p>题型:填空题</p>
 <hr>

<p>10.为了方便调试程序，PHP提供了（____）函数，用于查看变量的值和数据类型。</p>
<p>答案: var_dump</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<p>11.预定义常量PHP_VERSION用于获取PHP的版本信息，（____）用于获取解析PHP的操作系统类型。</p>
<p>答案: PHP_OS</p>
<p>题型:填空题</p>
 <hr>

<p>12.PHP提供的三种在函数内使用全局变量的方式，分别为参数传递、（____）关键字和超全局变量$GLOBALS。</p>
<p>答案: global </p>
<p>题型:填空题</p>
 <hr>

<p>13.函数中定义的变量叫局部变量，在函数外定义的变量叫（____）。</p>
<p>答案: 全局变量</p>
<p>题型:填空题</p>
 <hr>

<p>14.在PHP中，若要获取数组中元素的个数，应该使用的函数是（____）。</p>
<p>答案: count</p>
<p>题型:填空题</p>
 <hr>

<p>15.在默认情况下，php.ini中的error_log的值为（____），表示将错误发送到系统日志。</p>
<p>答案: syslog</p>
<p>题型:填空题</p>
<p>难度:2</p>
 <hr>

<p>16.在php.ini文件中，配置Xdebug信息前需将其DLL文件放入PHP的（____）目录里。</p>
<p>答案:ext</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<ol start="17">
<li>（____）函数可以获取当前分配给PHP脚本的内存量。</li>
</ol>
<p>答案:memory_get_usage</p>
<p>题型:填空题</p>
<p>难度:2</p>
 <hr>

<ol start="18">
<li>form标记中（____）属性指定接收并处理表单数据的服务器程序的URL地址。</li>
</ol>
<p>答案: action</p>
<p>题型:填空题</p>
 <hr>

<ol start="19">
<li>input标记的type属性设置为（____）可实现文件的上传。</li>
</ol>
<p>答案: file</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<ol start="20">
<li>（____）用于在程序代码中进行解释和说明，它在程序解析时会被PHP解析器忽略。</li>
</ol>
<p>答案:注释</p>
<p>题型:填空题</p>
 <hr>

<p>21.表达式(-5)%-3的运行结果是（____）。</p>
<p>答案:-2</p>
<p>题型:填空题</p>
 <hr>

<p>22.函数array_product(array(2,9,true,5))的返回值是（____）。</p>
<p>答案:90</p>
<p>题型:填空题</p>
<p>难度:2</p>
 <hr>

<p>23.若$str=’Hello’，则$str[1]的值为（____）。</p>
<p>答案:e</p>
<p>题型:填空题</p>
 <hr>

<p>24.在运行PHP文件时，如果遗漏了一个分号，这属于（____）错误。</p>
<p>答案:语法</p>
<p>题型:填空题</p>
 <hr>

<p>25.HTTP请求消息由（____）、请求头和实体内容三部分组成。</p>
<p>答案:请求行</p>
<p>题型:填空题</p>
 <hr>

<p>26.PHP操作MySQL数据库扩展有MYSQL扩展、（____）扩展和PDO扩展。</p>
<p>答案:MYSQLi</p>
<p>题型:填空题</p>
 <hr>

<ol start="27">
<li>在HTTP的请求方式中，通过URL传递参数的是（____）请求方式。</li>
</ol>
<p>答案:GET</p>
<p>题型:填空题</p>
 <hr>

<ol start="28">
<li>在PHP超全局变量中，通过（____）可以获取服务器相关的信息。</li>
</ol>
<p>答案: $_SERVER</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<ol start="29">
<li>对于URL地址<a target="_blank" rel="noopener" href="http://www.bxg.com/itcast.php?name=Tom%E6%9D%A5%E8%AF%B4%EF%BC%8Cname%E8%A1%A8%E7%A4%BA%E5%8F%82%E6%95%B0%E5%90%8D%E7%A7%B0%EF%BC%8CTom%E8%A1%A8%E7%A4%BA%EF%BC%88____%EF%BC%89%E3%80%82">http://www.bxg.com/itcast.php?name=Tom来说，name表示参数名称，Tom表示（____）。</a></li>
</ol>
<p>答案:参数值</p>
<p>题型:填空题</p>
 <hr>

<ol start="30">
<li>PHP中利用MySQLi连接数据，（____）可返回最近函数调用的错误代码。</li>
</ol>
<p>答案: mysqli_errno</p>
<p>题型:填空题</p>
<p>难度:2</p>
 <hr>

<ol start="31">
<li>为防止SQL注入，在使用MySQLi操作数据库时，可以使用（____）函数转义含有用户输入数据的SQL语句。</li>
</ol>
<p>答案: mysqli_real_escape_string</p>
<p>题型:填空题</p>
<p>难度:2</p>
 <hr>

<ol start="32">
<li>PHP中使用MySQLi扩展操作数据库，则可以使用（____）函数获取结果中行的数量。</li>
</ol>
<p>答案: msyqli_num_rows</p>
<p>题型:填空题</p>
<p>难度:2</p>
 <hr>

<ol start="33">
<li>在为SQL模板中的数据绑定参数时，使用（____）字符表示字符串类型。</li>
</ol>
<p>答案: s</p>
<p>题型:填空题</p>
 <hr>

<ol start="34">
<li>在MySQL安装目录中，（____）是MySQL的应用程序目录。</li>
</ol>
<p>答案: bin</p>
<p>题型:填空题</p>
 <hr>

<ol start="35">
<li>在使用MySQLi的预处理机制时，若要预防SQL注入，则在SQL语句中需要使用（____）占位符代替数据部分。</li>
</ol>
<p>答案: ?</p>
<p>题型:填空题</p>
 <hr>

<ol start="36">
<li>MySQLi扩展方式获取详细的连接错误信息的函数是（____）。</li>
</ol>
<p>答案: mysqli_connect_error</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<ol start="37">
<li>（____）函数用于PHP截取指定宽度的字符串。</li>
</ol>
<p>答案: mb_strimwidth</p>
<p>题型:填空题</p>
<p>难度:3</p>
 <hr>

<ol start="38">
<li>（____）函数可用于设置PHP脚本中的默认时区。</li>
</ol>
<p>答案: date_default_timezone_set</p>
<p>题型:填空题</p>
<p>难度:3</p>
 <hr>

<ol start="39">
<li>（____）函数可以去除字符串中首尾两端的空白字符。</li>
</ol>
<p>答案: trim</p>
<p>题型:填空题</p>
<p>难度:1</p>
 <hr>

<ol start="40">
<li>函数strrpos(‘Welcome to learning PHP’,’e’)的返回值是（____）。</li>
</ol>
<p>答案: 12</p>
<p>题型:填空题</p>
<p>难度:1</p>
<hr>

<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><hr>

<p>1.请简述在Apache中配置虚拟主机的作用。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>虚拟主机是APACHE提供的一个功能，通过虚拟主机可以在一台服务器上部署多个网站。</p>
<p>通常一台服务器的IP地址是固定的，而不同的域名可以解析到同一个IP地址。</p>
<p>因此当用户使用不同的域名访问同一台服务器时，虚拟主机功能可以使用户访问到不同的网站。</p>
<hr>

<p>2.请编写代码完成闰年的判断，通过表单接收输入年份。</p>
<p>题型:简答题</p>
<p>答案:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&lt;form method&#x3D;&quot;post&quot;&gt;</span><br><span class="line"></span><br><span class="line">  输入年份：&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;year&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;判断是否闰年&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">if(isset($_POST[&#39;year&#39;]))&#123;</span><br><span class="line"></span><br><span class="line">$flag&#x3D;$_POST[&#39;year&#39;]%4&#x3D;&#x3D;0&amp;&amp;$_POST[&#39;year&#39;]%100!&#x3D;0||$_POST[&#39;year&#39;]%400&#x3D;&#x3D;0;</span><br><span class="line"></span><br><span class="line">if($flag) echo $_POST[&#39;year&#39;].&#39;是闰年！&#39;;</span><br><span class="line"></span><br><span class="line">else echo $_POST[&#39;year&#39;].&#39;不是闰年！&#39;;&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>难度:2</p>
 <hr>

<p>3.写出下面程序的运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;</span><br><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$a &#x3D; $num &#x3D;2;</span><br><span class="line"></span><br><span class="line">$b &#x3D; 1;</span><br><span class="line"></span><br><span class="line">for($i &#x3D;1;$i&lt;&#x3D;$num; $i++)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  $res &#x3D; $a%$b;</span><br><span class="line"></span><br><span class="line">  $temp &#x3D; $a;</span><br><span class="line"></span><br><span class="line">  $a &#x3D; $a + $b;</span><br><span class="line"></span><br><span class="line">  $b &#x3D; $temp;</span><br><span class="line"></span><br><span class="line">  echo &quot;$a,$b,$res, &quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>



<p>题型:简答题</p>
<p>答案:</p>
<p>3,2,0,5,3,1,</p>
<p>难度:1</p>
 <hr>

<p>4.请简述PHP提供的四种字符串方式</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>PHP提供了四种表示字符串的方式</p>
<p>分别为单引号、双引号、HEREDOC语法结构和NOWDOC 语法结构。</p>
 <hr>

<p>5.请简述PHP在Web开发中的处理过程。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>在浏览器与服务器的交互过程中，WEB服务器通过HTTP协议与浏览器进行交互，PHP只用于处理动态请求。</p>
<p>当用户通过HTML页面输入数据并提交表单后，输入的内容就会从浏览器传送到服务器，经过服务器中的PHP程序处理后，再将处理后的信息返回给浏览器。</p>
<p>难度:2</p>
 <hr>

<p>6.简述什么是数据库。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>数据库（DATABASE）简称DB，是按照数据结构来组织、存储和管理数据的仓库。</p>
<p>其本身可看作电子化的文件柜，用户可以对文件中的数据进行增加、删除、修改、查找等操作。</p>
 <hr>

<p>7.请简要说明PHP访问MySQL的5个基本步骤。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>第一步：连接MYSQL服务器 </p>
<p>第二步：选择数据库 </p>
<p>第三步：执行SQL语句</p>
<p> 第四步：处理结果集</p>
<p> 第五步：释放资源与关闭连接</p>
 <hr>

<p>8.PHP应用广泛，很受Web开发者的喜爱，请阐述一下PHP都有哪些特点。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>1.开源免费</p>
<p>2.跨平台性</p>
<p>3.面向对象</p>
<p>4.支持多种数据库</p>
<p>5.快捷性。</p>
 <hr>

<p>9.请解释什么是超全局变量，并列举常用的超全局变量。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>在PHP脚本运行时，PHP会自动将一些数据放在超全局变量中。</p>
<p>超全局变量是PHP预定义好的变量，可以在PHP脚本的任何位置使用。 </p>
<p>PHP中常用的超全局变量有$_GET、$_POST、$_FILES、$_SERVER、$_COOKIE、$_SESSION、$_REQUEST等。</p>
<p>难度:2</p>
 <hr>

<p>10.请简述FORM表单中使用GET与POST提交方式的区别。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>（1）POST方式通过实体内容传递数据，传输数据大小理论上没有限制（但服务器端会进行限制）。而GET方式通过URL参数传递数据，受限于URL的长度，通常不超过1KB。 </p>
<p>（2）POST比GET请求方式更安全。GET方式的参数信息会在URL中明文显示，而POST方式传递的参数隐藏在实体内容中，因此POST比GET请求方式更安全。</p>
<p>难度:1</p>
 <hr>

<p>11.php中函数传递参数的方式有哪两种？区别是？</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>（1）按值传递，形参和实参占不同存储单元，形参的改变不会影响实参。</p>
<p>（2）按地址传递，使用&amp;标识，形参实际是实参的别名，对形参的改变直接影响实参。</p>
 <hr>

<p>12.数组的分类和特点？</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>数组分为索引数组和关联数组。</p>
<p>索引数组以数字作为索引值，默认从0开始；</p>
<p>关联数组以字符串作为索引值。</p>
 <hr>

<p>13.程序填空-有一个数组$a=array(4,3,8,9,2)，使用冒泡排序将其重新排序并输入结果，按从小到大的顺序排列。在划线处填上合适的代码。</p>
<p>题型:简答题</p>
<p>答案:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;(1) count($a)-1</span><br><span class="line"></span><br><span class="line">(2) $j&#x3D;0</span><br><span class="line"></span><br><span class="line">(3) $a[$j]&gt;$a[$j+1]</span><br><span class="line"></span><br><span class="line">(4) $a[$j+1]</span><br><span class="line"></span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>



<p>难度:2</p>
 <hr>

<p>14.请说出PHP中的文件包含语句，以及它们的区别。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>PHP中文件包含语句分别为：INCLUDE()、INCLUDE_ONCE()、REQUIRE()、REQUIRE_ONCE()。</p>
<p>（1）在包含文件时，如果没有找到文件，INCLUDE语句会发生警告信息，程序继续运行；而REQUIRE语句会发生致命错误，程序停止运行。</p>
<p>（2）使用INCLUDE语句包含文件时，只有程序执行到该语句时，才会调用被包含文件，而REQUIRE语句会在程序一执行时，立刻调用被包含文件。</p>
<p>（3）对于INCLUDE_ONCE、REQUIRE_ONCE语句来说，与INCLUDE、REQUIRE的作用几乎相同，不同的是，带ONCE的语句会先检查要导入的文件是否已经在该程序中的其他地方被调用过，如果有的话，就不会重复导入该文件，避免了同一文件被重复包含。</p>
<p>难度:3</p>
 <hr>

<p>15.请简述相对路径和绝对路径并举例说明。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>所谓绝对路径就是从盘符开始的路径。</p>
<p>例如：’C:/WEB/TEST.PHP’所谓相对路径就是从当前路径开始的路径。</p>
<p>例如：假设被包含文件TEST.PHP所在的当前路径是’C:/WEB’，则其相对路径就是’./TEST.PHP’。</p>
<p>难度:2</p>
 <hr>

<p>16.请简述B/S架构与C/S架构的区别。</p>
<p>题型:简答题</p>
<p>答案:</p>
<p>C/S（CLIENT/SERVER）架构指的是客户端/服务器端的交互；</p>
<p>B/S（BROWSER/SERVER）架构指的是浏览器/服务器端的交互。</p>
<p>两者的区别是，C/S架构的客户端软件是专门开发出来的，如QQ、微信，用户必须安装软件才能使用；</p>
<p>而B/S架构则是将浏览器作为客户端，用户只需要安装一个浏览器，就可以访问各种网站的服务，如百度搜索、新浪资讯等。</p>
<p>难度:1</p>
<hr>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP%E9%A2%98%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> PHP题库</a>
              <a href="/tags/%E8%80%83%E8%AF%95%E9%A2%98%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 考试题库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/12/12-14%20html-exam-all/" rel="next" title="12-14 HTML5考试题库">
      12-14 HTML5考试题库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E9%80%89%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%80%89%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">判断题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">填空题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">简答题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DyuLoon"
      src="/imgs/cat.jpg">
  <p class="site-author-name" itemprop="name">DyuLoon</p>
  <div class="site-description" itemprop="description">从现在开始，一定要不断努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dyuloon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dyuloon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2189925681@qq.com" title="E-Mail → mailto:2189925681@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74103225" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74103225" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6481278726/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6481278726&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2189925681" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2189925681" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DyuLoon</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2020");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGmPDAgxFQ57dgkJYkzLf2oO-MdYXbMMI',
      appKey     : 'QDURvlpgsx2E8seSNfucz1AS',
      placeholder: "快，留个言再走吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
