<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta name="baidu-site-verification" content="codeva-N9gQyNFevr" />
<meta name="keywords" content="dyuloon,段宇龙,段宇龙的博客" />
<meta name="author" contect="段宇龙">
<meta name="robots" contect="all">
<meta name="description" contect="段宇龙的博客">

<script src="/live2d-widget/autoload.js"></script>

  <script type="text/javascript">
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener('visibilitychange',
  function() {
    if (document.hidden) {
        document.title = '再见了~~ ╥﹏╥... ';
        clearTimeout(titleTime);
    } else {
        document.title = '欢迎回来 ヾ(≧▽≦*)o';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
  });
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyuloon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Ⅰ. 考试内容与要求　　本科目考试内容包括思想道德与法治、毛泽东思想和中国特色社会主义理论体系概论、党的十九大以来历次中央全会的重要决议精神和时事政治三部分。主要考查考生识记、理解和应用三个能力层次，具体内容与要求如下： 一、思想道德与法治（一）担当复兴大任成就时代新人　　1.识记 　　（1）中国特色社会主义新时代。  （ p49 - p55 ） 　　（2）党的第二个百年奋斗目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="思想政治理论">
<meta property="og:url" content="https://dyuloon.github.io/2022/02/23/zsb-zhengzhi/index.html">
<meta property="og:site_name" content="DyuLoon的博客">
<meta property="og:description" content="Ⅰ. 考试内容与要求　　本科目考试内容包括思想道德与法治、毛泽东思想和中国特色社会主义理论体系概论、党的十九大以来历次中央全会的重要决议精神和时事政治三部分。主要考查考生识记、理解和应用三个能力层次，具体内容与要求如下： 一、思想道德与法治（一）担当复兴大任成就时代新人　　1.识记 　　（1）中国特色社会主义新时代。  （ p49 - p55 ） 　　（2）党的第二个百年奋斗目标。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T13:35:56.000Z">
<meta property="article:modified_time" content="2024-12-18T02:14:00.588Z">
<meta property="article:author" content="DyuLoon">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyuloon.github.io/2022/02/23/zsb-zhengzhi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>思想政治理论 | DyuLoon的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DyuLoon的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-minigames">

    <a href="/miniGames" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other" rel="section"><i class="fa fa-cubes fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyuloon.github.io/2022/02/23/zsb-zhengzhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/cat.jpg">
      <meta itemprop="name" content="DyuLoon">
      <meta itemprop="description" content="从现在开始，一定要不断努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DyuLoon的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思想政治理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 21:35:56" itemprop="dateCreated datePublished" datetime="2022-02-23T21:35:56+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 10:14:00" itemprop="dateModified" datetime="2024-12-18T10:14:00+08:00">2024-12-18</time>
              </span>

          
            <span id="/2022/02/23/zsb-zhengzhi/" class="post-meta-item leancloud_visitors" data-flag-title="思想政治理论" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/23/zsb-zhengzhi/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/23/zsb-zhengzhi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Ⅰ-考试内容与要求"><a href="#Ⅰ-考试内容与要求" class="headerlink" title="Ⅰ. 考试内容与要求"></a>Ⅰ. 考试内容与要求</h2><p>　　本科目考试内容包括思想道德与法治、毛泽东思想和中国特色社会主义理论体系概论、党的十九大以来历次中央全会的重要决议精神和时事政治三部分。主要考查考生识记、理解和应用三个能力层次，具体内容与要求如下：</p>
<h3 id="一、思想道德与法治"><a href="#一、思想道德与法治" class="headerlink" title="一、思想道德与法治"></a>一、思想道德与法治</h3><h4 id="（一）担当复兴大任成就时代新人"><a href="#（一）担当复兴大任成就时代新人" class="headerlink" title="（一）担当复兴大任成就时代新人"></a>（一）担当复兴大任成就时代新人</h4><p>　　1.识记</p>
<p>　　（1）中国特色社会主义新时代。 <span style="color:blue;" > （ p49 - p55 ）</span></p>
<p>　　（2）党的第二个百年奋斗目标。</p>
<a id="more"></a>

<p>　　2.理解</p>
<p>　　中国特色社会主义进入新时代的历史意义。<span style="color:blue;" > （ p49 - p55 ）</span></p>
<p>　　3.应用</p>
<p>　　提升新时代大学生的思想道德素质和法治素养。</p>
<h4 id="（二）领悟人生真谛把握人生方向"><a href="#（二）领悟人生真谛把握人生方向" class="headerlink" title="（二）领悟人生真谛把握人生方向"></a>（二）领悟人生真谛把握人生方向</h4><p>　　1.识记</p>
<p>　　（1）人生观、世界观和价值观的科学内涵。</p>
<p>　　（2）人生观的主要内容。</p>
<p>　　（3）人生目的、人生态度和人生价值的内涵及相互关系。</p>
<p>　　2.理解</p>
<p>　　（1）马克思主义关于人的本质的认识。</p>
<p>　　（2）个人与社会的辩证关系。</p>
<p>　　（3）人生价值的评价与实现。</p>
<p>　　3.应用</p>
<p>　　正确对待人生矛盾，创造有意义的人生。</p>
<h4 id="（三）追求远大理想坚定崇高信念"><a href="#（三）追求远大理想坚定崇高信念" class="headerlink" title="（三）追求远大理想坚定崇高信念"></a>（三）追求远大理想坚定崇高信念</h4><p>　　1.识记</p>
<p>　　理想和信念的内涵、特征与重要作用。</p>
<p>　　2.理解</p>
<p>　　（1）理想信念是精神之“钙”。</p>
<p>　　（2）坚定对马克思主义、共产主义的信仰，对中国特色社会主义的信念，对实现中华民族伟大复兴的信心。</p>
<p>　　（3）理想与现实的辩证统一。</p>
<p>　　（4）个人理想与社会理想的有机结合。</p>
<p>　　3.应用</p>
<p>　　肩负起中华民族伟大复兴的责任。</p>
<h4 id="（四）继承优良传统弘扬中国精神"><a href="#（四）继承优良传统弘扬中国精神" class="headerlink" title="（四）继承优良传统弘扬中国精神"></a>（四）继承优良传统弘扬中国精神</h4><p>　　1.识记</p>
<p>　　（1）中国精神的丰富内涵。</p>
<p>　　（2）民族精神和时代精神的内涵。</p>
<p>　　（3）爱国主义的基本内涵。</p>
<p>　　2.理解</p>
<p>　　（1）中国精神是兴国强国之魂。</p>
<p>　　（2）爱国主义与爱社会主义相统一。</p>
<p>　　（3）祖国统一与民族团结。</p>
<p>　　（4）改革创新是新时代的迫切要求。</p>
<p>　　3.应用</p>
<p>　　（1）做新时代的忠诚爱国者。</p>
<p>　　（2）做改革创新的生力军。</p>
<p>　　（3）传承和发展中华民族优秀历史文化。</p>
<h4 id="（五）明确价值要求践行价值准则"><a href="#（五）明确价值要求践行价值准则" class="headerlink" title="（五）明确价值要求践行价值准则"></a>（五）明确价值要求践行价值准则</h4><p>　　1.识记</p>
<p>　　（1）价值、价值观和核心价值观的含义。</p>
<p>　　（2）社会主义核心价值观。</p>
<p>　　2.理解</p>
<p>　　（1）当代中国发展进步的精神指引。</p>
<p>　　（2）社会主义核心价值观的显著特征。</p>
<p>　　3.应用</p>
<p>　　培育和践行社会主义核心价值观。</p>
<h4 id="（六）遵守道德规范锤炼道德品格"><a href="#（六）遵守道德规范锤炼道德品格" class="headerlink" title="（六）遵守道德规范锤炼道德品格"></a>（六）遵守道德规范锤炼道德品格</h4><p>　　1.识记</p>
<p>　　（1）道德的含义。</p>
<p>　　（2）社会主义道德建设的核心和原则。</p>
<p>　　（3）中国革命道德的主要内容。</p>
<p>　　（4）公共生活中的道德规范。</p>
<p>　　（5）职业生活中的道德规范。</p>
<p>　　（6）恋爱、婚姻家庭中的道德规范。</p>
<p>　　（7）个人品德。</p>
<p>　　2.理解</p>
<p>　　（1）马克思主义道德观。</p>
<p>　　（2）道德的功能与作用。</p>
<p>　　（3）坚持集体主义原则。</p>
<p>　　（4）网络生活中的道德要求。</p>
<p>　　（5）中华传统美德的基本精神及推动其创造性转化和创新性发展。</p>
<p>　　（6）中国革命道德的当代价值。</p>
<p>　　（7）正确的恋爱观与婚姻观。</p>
<p>　　3.应用</p>
<p>　　崇德向善的道德实践，提升自身道德修养。</p>
<h4 id="（七）学习法治思想提升法治素养"><a href="#（七）学习法治思想提升法治素养" class="headerlink" title="（七）学习法治思想提升法治素养"></a>（七）学习法治思想提升法治素养</h4><p>　　1.识记</p>
<p>　　（1）法律及其历史发展。</p>
<p>　　（2）我国社会主义法律的运行。</p>
<p>　　（3）全面依法治国的根本遵循。</p>
<p>　　（4）习近平法治思想的主要内容。</p>
<p>　　（5）我国宪法的地位和基本原则。</p>
<p>　　（6）社会主义法治思维。</p>
<p>　　（7）我国宪法法律规定的权利和义务。</p>
<p>　　2.理解</p>
<p>　　（1）我国社会主义法律是党的主张和人民意志的共同体现。</p>
<p>　　（2）习近平法治思想的意义。</p>
<p>　　（3）走中国特色社会主义法治道路。</p>
<p>　　（4）建设法治中国。</p>
<p>　　（5）宪法实施与监督。</p>
<p>　　3.应用</p>
<p>　　（1）依法行使法律权利和依法履行法律义务。</p>
<p>　　（2）新时代大学生要不断提升法治素养。</p>
<h3 id="二、毛泽东思想和中国特色社会主义理论体系概论"><a href="#二、毛泽东思想和中国特色社会主义理论体系概论" class="headerlink" title="二、毛泽东思想和中国特色社会主义理论体系概论"></a>二、毛泽东思想和中国特色社会主义理论体系概论</h3><h4 id="（一）毛泽东思想及其历史地位"><a href="#（一）毛泽东思想及其历史地位" class="headerlink" title="（一）毛泽东思想及其历史地位"></a>（一）毛泽东思想及其历史地位</h4><p>　　1.识记</p>
<p>　　（1）毛泽东思想形成、发展的过程。<span style="color:blue;" > （ p6 ）</span></p>
<p>　　（2）毛泽东思想的主要内容。<span style="color:blue;" > （ p7 ）</span></p>
<p>　　 2.理解</p>
<p>　　（1）毛泽东思想形成、发展的历史条件。<span style="color:blue;" > （ p5 ）</span></p>
<p>　　（2）毛泽东思想活的灵魂。<span style="color:blue;" > （ p8 ）</span></p>
<p>　　 3.应用</p>
<p>　　毛泽东思想的历史地位。<span style="color:blue;" > （ p9 ）</span></p>
<h4 id="（二）新民主主义革命理论"><a href="#（二）新民主主义革命理论" class="headerlink" title="（二）新民主主义革命理论"></a>（二）新民主主义革命理论</h4><p>　　1.识记</p>
<p>　　（1）近代中国的社会性质和主要矛盾。<span style="color:blue;" > （ p52下③）</span></p>
<p>　　（2）近代中国革命的时代特征。<span style="color:blue;" > （ p11中 ）</span></p>
<p>　　（3）新民主主义革命的总路线。<span style="color:blue;" > （ p12上 ）</span></p>
<p>　　（4）新民主主义的基本纲领。<span style="color:blue;" > （ p16 ）</span></p>
<p>　　（5）新民主主义革命的性质和前途。<span style="color:blue;" > （ p15上 ）</span></p>
<p>　　2.理解</p>
<p>　　（1）新民主主义革命道路的提出、内容和重大意义。<span style="color:blue;" > （ p17上 ）</span></p>
<p>　　（2）新民主主义革命道路形成的必然性。</p>
<p>　　（3）新民主主义革命的三大法宝及其相互关系。<span style="color:blue;" > （ p17下  - p18）</span></p>
<p>　　3.应用</p>
<p>　　新民主主义革命的基本经验。</p>
<h4 id="（三）社会主义改造理论"><a href="#（三）社会主义改造理论" class="headerlink" title="（三）社会主义改造理论"></a>（三）社会主义改造理论</h4><p>　　1.识记</p>
<p>　　（1）新民主主义社会的性质。<span style="color:blue;" > （ p19）</span></p>
<p>　　（2）新民主主义社会的五种经济成分。<span style="color:blue;" > （ p19）</span></p>
<p>　　（3）党在过渡时期的总路线。<span style="color:blue;" > （ p20）</span></p>
<p>　　（4）适合中国特点的社会主义改造道路和历史经验。</p>
<p>　　2.理解</p>
<p>　　（1）党在过渡时期总路线提出的理论依据。<span style="color:blue;" > （ p20中下）</span></p>
<p>　　（2）我国社会主义基本制度的确立及其理论依据。<span style="color:blue;" > （ p21）</span></p>
<p>　　3.应用</p>
<p>　　我国确立社会主义基本制度的重大意义。<span style="color:blue;" > （ p22）</span></p>
<h4 id="（四）社会主义建设道路初步探索的理论成果"><a href="#（四）社会主义建设道路初步探索的理论成果" class="headerlink" title="（四）社会主义建设道路初步探索的理论成果"></a>（四）社会主义建设道路初步探索的理论成果</h4><p>　　1.识记</p>
<p>　　（1）党的八大前后探索社会主义建设道路的重要理论成果。</p>
<p>　　（2）社会主义改造完成后我国社会的主要矛盾、根本任务和处理社会矛盾的基本方法。<span style="color:blue;" > （ p25）</span></p>
<p>　　2.理解</p>
<p>　　（1）走中国工业化道路的思想。<span style="color:blue;" > （ p27）</span></p>
<p>　　（2）社会主义建设道路初步探索的意义。<span style="color:blue;" > （ p28上）</span></p>
<p>　　3.应用</p>
<p>　　党对社会主义建设道路初步探索的经验教训。<span style="color:blue;" > （ p28下）</span></p>
<p>　　（五）邓小平理论</p>
<p>　　1.识记</p>
<p>　　（1）邓小平理论的形成条件和形成过程。<span style="color:blue;" > （ p29）</span></p>
<p>　　（2）邓小平理论回答的基本问题和主要内容。<span style="color:blue;" > （ p31）</span></p>
<p>　　2.理解</p>
<p>　　（1）邓小平关于社会主义本质的重要论断。<span style="color:blue;" > （ p31中）</span></p>
<p>　　（2）社会主义初级阶段的理论。<span style="color:blue;" > （ p32）</span></p>
<p>　　（3）党在社会主义初级阶段的基本路线。<span style="color:blue;" > （ p33）</span></p>
<p>　　（4）“三步走”战略部署。<span style="color:blue;" > （ p34上    ）</span></p>
<p>　　（5）社会主义市场经济理论。<span style="color:blue;" > （ p32下）</span></p>
<p>　　（6）“和平统一、一国两制”构想及其意义。<span style="color:blue;" > （ p35上）</span></p>
<p>　　3.应用</p>
<p>　　邓小平理论的历史地位。<span style="color:blue;" > （ p36）</span></p>
<h4 id="（六）“三个代表”重要思想"><a href="#（六）“三个代表”重要思想" class="headerlink" title="（六）“三个代表”重要思想"></a>（六）“三个代表”重要思想</h4><p>　　1.识记</p>
<p>　　（1）“三个代表”重要思想的形成条件和形成过程。<span style="color:blue;" > （ p38-p39）</span></p>
<p>　　（2）“三个代表”重要思想回答的基本问题、核心观点和主要内容。<span style="color:blue;" > （ p39下、41上）</span></p>
<p>　　2.理解</p>
<p>　　（1）发展是党执政兴国的第一要务。<span style="color:blue;" > （ p41上）</span></p>
<p>　　（2）“三个代表”重要思想的历史地位。<span style="color:blue;" > （ p41中）</span></p>
<h4 id="（七）科学发展观"><a href="#（七）科学发展观" class="headerlink" title="（七）科学发展观"></a>（七）科学发展观</h4><p>　　1.识记</p>
<p>　　（1）科学发展观的形成条件和形成过程。<span style="color:blue;" > （ p42-p43）</span></p>
<p>　　（2）科学发展观回答的基本问题、科学内涵和主要内容。<span style="color:blue;" > （ p44-p47）</span></p>
<p>　　2.理解</p>
<p>　　（1）科学发展观的第一要义。<span style="color:blue;" > （ p44上）</span></p>
<p>　　（2）科学发展观的核心立场。<span style="color:blue;" > （ p44上）</span></p>
<p>　　（3）社会主义和谐社会。<span style="color:blue;" > （ p46下）</span></p>
<p>　　（4）科学发展观的历史地位。<span style="color:blue;" > （ p48）</span></p>
<h4 id="（八）习近平新时代中国特色社会主义思想及其历史地位"><a href="#（八）习近平新时代中国特色社会主义思想及其历史地位" class="headerlink" title="（八）习近平新时代中国特色社会主义思想及其历史地位"></a>（八）习近平新时代中国特色社会主义思想及其历史地位</h4><p>　　1.识记</p>
<p>　　（1）新时代我国社会的主要矛盾。</p>
<p>　　（2）习近平新时代中国特色社会主义思想的核心要义和主要内容。<span style="color:blue;" > （ p51下 - p54）</span></p>
<p>　　2.理解</p>
<p>　　（1）习近平新时代中国特色社会主义思想创立的社会历史条件。</p>
<p>　　（2）习近平新时代中国特色社会主义思想的理论特质。<span style="color:blue;" > （ p54）</span></p>
<p>　　3.应用</p>
<p>　　习近平新时代中国特色社会主义思想的历史地位。<span style="color:blue;" > （ p55）</span></p>
<h4 id="（九）坚持和发展中国特色社会主义的总任务"><a href="#（九）坚持和发展中国特色社会主义的总任务" class="headerlink" title="（九）坚持和发展中国特色社会主义的总任务"></a>（九）坚持和发展中国特色社会主义的总任务</h4><p>　　1.识记</p>
<p>　　（1）新时代建设中国特色社会主义的总任务。</p>
<p>　　（2）中国梦的科学内涵。</p>
<p>　　（3）社会主义现代化强国“两步走”战略。<span style="color:blue;" > （ p57）</span></p>
<p>　　（4）新发展理念。<span style="color:blue;" > （ p58下中）</span></p>
<p>　　2.理解</p>
<p>　　（1）新时代中国特色社会主义发展的战略安排。<span style="color:blue;" > （ p57上）</span></p>
<p>　　（2）立足新发展阶段，贯彻新发展理念，构建新发展格局。<span style="color:blue;" > （ p58）</span></p>
<h4 id="（十）“五位一体”总体布局"><a href="#（十）“五位一体”总体布局" class="headerlink" title="（十）“五位一体”总体布局"></a>（十）“五位一体”总体布局</h4><p>　　1.识记</p>
<p>　　（1）习近平经济思想的主要内容。<span style="color:blue;" > （ p60上）</span></p>
<p>　　（2）供给侧结构性改革<span style="color:blue;" > （ p61上）</span></p>
<p>　　（3）“三去一降一补”。<span style="color:blue;" > （ p61中）</span></p>
<p>　　（4）人民当家作主制度体系。<span style="color:blue;" > （ p63）</span></p>
<p>　　（5）新时代爱国统一战线的内容、工作原则和地位。<span style="color:blue;" > （ p64）</span></p>
<p>　　（6）社会主义文化强国。<span style="color:blue;" > （ p65）</span></p>
<p>　　（7）习近平生态文明思想的主要内容。<span style="color:blue;" > （ p67）</span></p>
<p>　　2.理解</p>
<p>　　（1）坚持党的领导、人民当家作主和依法治国的有机统一。<span style="color:blue;" > （ p62中）</span></p>
<p>　　（2）坚持马克思主义在意识形态领域的指导地位。<span style="color:blue;" > （ p65上）</span></p>
<p>　　（3）以民生为重点的社会建设。<span style="color:blue;" > （ p66）</span></p>
<p>　　3.应用</p>
<p>　　（1）走中国特色社会主义政治发展道路。<span style="color:blue;" > （ p62）</span></p>
<p>　　（2）推进社会主义文化强国建设。<span style="color:blue;" > （ p65）</span></p>
<p>　　（3）加强和创新社会治理。<span style="color:blue;" > （ p66下）</span></p>
<p>　　（4）以习近平生态文明思想为指导建设美丽中国。<span style="color:blue;" > （ p67）</span></p>
<h4 id="（十一）“四个全面”战略布局"><a href="#（十一）“四个全面”战略布局" class="headerlink" title="（十一）“四个全面”战略布局"></a>（十一）“四个全面”战略布局</h4><p>　　1.识记</p>
<p>　　（1）“四个全面”战略布局。<span style="color:blue;" > （ p81 - p84）</span></p>
<p>　　（2）全面深化改革的总目标。<span style="color:blue;" > （ p82上）</span></p>
<p>　　（3）全面依法治国的总目标。<span style="color:blue;" > （ p83）</span></p>
<p>　　（4）新时代党的建设的总要求。<span style="color:blue;" > （ p84中）</span></p>
<p>　　2.理解</p>
<p>　　（1）中国特色社会主义现代化国家的基本特征。<span style="color:blue;" > （ p86）</span></p>
<p>　　（2）全面深化改革的方向、立场和原则。<span style="color:blue;" > （ p82下）</span></p>
<p>　　（3）走中国特色社会主义法治道路。<span style="color:blue;" > （ p83中）</span></p>
<p>　　（4）全面从严治党是伟大的自我革命。<span style="color:blue;" > （ p84上）</span></p>
<p>　　3.应用：</p>
<p>　　（1）坚持和完善中国特色社会主义制度。<span style="color:blue;" > （ p82下）</span></p>
<p>　　（2）新时代把全面从严治党引向深入。<span style="color:blue;" > （ p84下）</span></p>
<h4 id="（十二）实现中华民族伟大复兴的重要保障"><a href="#（十二）实现中华民族伟大复兴的重要保障" class="headerlink" title="（十二）实现中华民族伟大复兴的重要保障"></a>（十二）实现中华民族伟大复兴的重要保障</h4><p>　　1.识记</p>
<p>　　（1）总体国家安全观。<span style="color:blue;" > （ p89）</span></p>
<p>　　（2）习近平强军思想。<span style="color:blue;" > （ p90）</span></p>
<p>　　（3）党在新时代的强军目标。<span style="color:blue;" > （ p90下）</span></p>
<p>　　（4）“一国两制”方针。<span style="color:blue;" > （ p92）</span></p>
<p>　　2.理解</p>
<p>　　（1）着力防范化解重大风险。<span style="color:blue;" > （ p89下）</span></p>
<p>　　（2）构建一体化的国家战略体系和能力。<span style="color:blue;" > （ p90下）</span></p>
<p>　　（3）实现祖国完全统一是中华民族根本利益所在。<span style="color:blue;" > （ p93）</span></p>
<h4 id="（十三）中国特色大国外交"><a href="#（十三）中国特色大国外交" class="headerlink" title="（十三）中国特色大国外交"></a>（十三）中国特色大国外交</h4><p>　　1.识记</p>
<p>　　（1）习近平外交思想。<span style="color:blue;" > （ p95）</span></p>
<p>　　（2）独立自主和平外交政策。<span style="color:blue;" > （ p96上）</span></p>
<p>　　（3）新型国际关系。<span style="color:blue;" > （ p96下）</span></p>
<p>　　（4）人类命运共同体的内涵。<span style="color:blue;" > （ p98）</span></p>
<p>　　2.理解</p>
<p>　　（1）习近平外交思想的重大意义。</p>
<p>　　（2）新时代对外工作的根本遵循。</p>
<p>　　（3）独立自主和平外交政策。<span style="color:blue;" > （ p96）</span></p>
<p>　　3.应用</p>
<p>　　促进“一带一路”国际合作。</p>
<h4 id="（十四）坚持和加强党的领导"><a href="#（十四）坚持和加强党的领导" class="headerlink" title="（十四）坚持和加强党的领导"></a>（十四）坚持和加强党的领导</h4><p>　　1.识记</p>
<p>　　（1）中国共产党的性质和领导地位。</p>
<p>　　（2）新时代中国共产党的历史使命。<span style="color:blue;" > （ p105下）</span></p>
<p>　　（3）党的领导制度。<span style="color:blue;" > （ p101下）</span></p>
<p>　　2.理解</p>
<p>　　（1）中国共产党的领导地位是历史和人民的选择。<span style="color:blue;" > （ p101上）</span></p>
<p>　　（2）中国共产党是最高政治领导力量。<span style="color:blue;" > （ p103上，p106）</span></p>
<p>　　三、党的十九大以来历次中央全会的重要决议精神和时事政治</p>
<p>　　（一）党的十九大以来历次中央全会的重要决议精神</p>
<p>　　1.党的十九大报告：《决胜全面建成小康社会夺取新时代中国特色社会主义伟大胜利》。</p>
<p>　　2.党的十九届三中全会通过的《中共中央关于深化党和国家机构改革的决定》。</p>
<p>　　3.党的十九届四中全会通过的《中共中央关于坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化若干重大问题的决定》。</p>
<p>　　4.党的十九届五中全会通过的《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》。</p>
<p>　　5.习近平总书记在庆祝中国共产党成立100周年大会上的讲话。<span style="color:blue;" > （ p109 - p110）</span></p>
<p>　　6.党的十九届六中全会通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》。<span style="color:blue;" > （ p108 - p109上）</span></p>
<p>　　（二）时事政治</p>
<p>　　2021 年 4 月 1日至 2022 年 3月 31 日国内外重大时政事件。</p>
<p>　　Ⅱ. 考试形式与题型</p>
<p>　　一、考试形式</p>
<p>　　考试采用闭卷、笔试形式，试题满分 50 分。</p>
<p>　　二、题型</p>
<p>　　考试题型从以下类型中选择：单项选择题、多项选择题、论述题、材料分析题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/Vue-21-12-12/" rel="prev" title="Vue_21_12_12">
      <i class="fa fa-chevron-left"></i> Vue_21_12_12
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/zsb-yuwen-wxcs/" rel="next" title="文学常识">
      文学常识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%85%A0-%E8%80%83%E8%AF%95%E5%86%85%E5%AE%B9%E4%B8%8E%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">Ⅰ. 考试内容与要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E6%83%B3%E9%81%93%E5%BE%B7%E4%B8%8E%E6%B3%95%E6%B2%BB"><span class="nav-number">1.1.</span> <span class="nav-text">一、思想道德与法治</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%8B%85%E5%BD%93%E5%A4%8D%E5%85%B4%E5%A4%A7%E4%BB%BB%E6%88%90%E5%B0%B1%E6%97%B6%E4%BB%A3%E6%96%B0%E4%BA%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）担当复兴大任成就时代新人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%A2%86%E6%82%9F%E4%BA%BA%E7%94%9F%E7%9C%9F%E8%B0%9B%E6%8A%8A%E6%8F%A1%E4%BA%BA%E7%94%9F%E6%96%B9%E5%90%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）领悟人生真谛把握人生方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%BF%BD%E6%B1%82%E8%BF%9C%E5%A4%A7%E7%90%86%E6%83%B3%E5%9D%9A%E5%AE%9A%E5%B4%87%E9%AB%98%E4%BF%A1%E5%BF%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">（三）追求远大理想坚定崇高信念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BB%A7%E6%89%BF%E4%BC%98%E8%89%AF%E4%BC%A0%E7%BB%9F%E5%BC%98%E6%89%AC%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E"><span class="nav-number">1.1.4.</span> <span class="nav-text">（四）继承优良传统弘扬中国精神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%98%8E%E7%A1%AE%E4%BB%B7%E5%80%BC%E8%A6%81%E6%B1%82%E8%B7%B5%E8%A1%8C%E4%BB%B7%E5%80%BC%E5%87%86%E5%88%99"><span class="nav-number">1.1.5.</span> <span class="nav-text">（五）明确价值要求践行价值准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E9%81%B5%E5%AE%88%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83%E9%94%A4%E7%82%BC%E9%81%93%E5%BE%B7%E5%93%81%E6%A0%BC"><span class="nav-number">1.1.6.</span> <span class="nav-text">（六）遵守道德规范锤炼道德品格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E5%AD%A6%E4%B9%A0%E6%B3%95%E6%B2%BB%E6%80%9D%E6%83%B3%E6%8F%90%E5%8D%87%E6%B3%95%E6%B2%BB%E7%B4%A0%E5%85%BB"><span class="nav-number">1.1.7.</span> <span class="nav-text">（七）学习法治思想提升法治素养</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%92%8C%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E6%A6%82%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">二、毛泽东思想和中国特色社会主义理论体系概论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%AF%9B%E6%B3%BD%E4%B8%9C%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）毛泽东思想及其历史地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%B0%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）新民主主义革命理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%94%B9%E9%80%A0%E7%90%86%E8%AE%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）社会主义改造理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%BB%BA%E8%AE%BE%E9%81%93%E8%B7%AF%E5%88%9D%E6%AD%A5%E6%8E%A2%E7%B4%A2%E7%9A%84%E7%90%86%E8%AE%BA%E6%88%90%E6%9E%9C"><span class="nav-number">1.2.4.</span> <span class="nav-text">（四）社会主义建设道路初步探索的理论成果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E2%80%9C%E4%B8%89%E4%B8%AA%E4%BB%A3%E8%A1%A8%E2%80%9D%E9%87%8D%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.5.</span> <span class="nav-text">（六）“三个代表”重要思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E7%A7%91%E5%AD%A6%E5%8F%91%E5%B1%95%E8%A7%82"><span class="nav-number">1.2.6.</span> <span class="nav-text">（七）科学发展观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E4%B9%A0%E8%BF%91%E5%B9%B3%E6%96%B0%E6%97%B6%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-number">1.2.7.</span> <span class="nav-text">（八）习近平新时代中国特色社会主义思想及其历史地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8F%91%E5%B1%95%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%BB%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.2.8.</span> <span class="nav-text">（九）坚持和发展中国特色社会主义的总任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%9C%E4%BA%94%E4%BD%8D%E4%B8%80%E4%BD%93%E2%80%9D%E6%80%BB%E4%BD%93%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.9.</span> <span class="nav-text">（十）“五位一体”总体布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E2%80%9C%E5%9B%9B%E4%B8%AA%E5%85%A8%E9%9D%A2%E2%80%9D%E6%88%98%E7%95%A5%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.10.</span> <span class="nav-text">（十一）“四个全面”战略布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%8D%8E%E6%B0%91%E6%97%8F%E4%BC%9F%E5%A4%A7%E5%A4%8D%E5%85%B4%E7%9A%84%E9%87%8D%E8%A6%81%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.2.11.</span> <span class="nav-text">（十二）实现中华民族伟大复兴的重要保障</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E4%B8%89%EF%BC%89%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%A4%A7%E5%9B%BD%E5%A4%96%E4%BA%A4"><span class="nav-number">1.2.12.</span> <span class="nav-text">（十三）中国特色大国外交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%8D%81%E5%9B%9B%EF%BC%89%E5%9D%9A%E6%8C%81%E5%92%8C%E5%8A%A0%E5%BC%BA%E5%85%9A%E7%9A%84%E9%A2%86%E5%AF%BC"><span class="nav-number">1.2.13.</span> <span class="nav-text">（十四）坚持和加强党的领导</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DyuLoon"
      src="/imgs/cat.jpg">
  <p class="site-author-name" itemprop="name">DyuLoon</p>
  <div class="site-description" itemprop="description">从现在开始，一定要不断努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dyuloon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dyuloon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2189925681@qq.com" title="E-Mail → mailto:2189925681@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74103225" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74103225" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6481278726/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6481278726&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2189925681" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2189925681" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DyuLoon</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2020");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGmPDAgxFQ57dgkJYkzLf2oO-MdYXbMMI',
      appKey     : 'QDURvlpgsx2E8seSNfucz1AS',
      placeholder: "快，留个言再走吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
