<!Doctype html>
<html>
<head>
<title>主页</title>
	<style>
*{ /*通用选择器*/
	margin:0px;
	padding:0px;
}
html{
	cursor: url("D:\www.dyuloon.com\img\chuyinKey\1.png"),default
}
a:hover {
	cursor: wait,pointer
}
body {
	text-align: center;
	font-size: 20px;
    min-width: 700px;
	margin:10px;
	font-size:12px;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;	/*当内容宽度小于700px时会显示滚动条，否则自适应父窗口宽度*/
}
.wrap {
    margin: 0 auto; 			/*水平居中设置*/
    width: 900px;
}
#header {
    height: 90px;
    background: #6cf; 
    /*margin-bottom: 5px;*/
} 
#content {
    height: 300px;	
    /*margin-bottom: 5px;*/
} 
#side {
    float: left;				/*向左浮动*/
    height: 300px;
    width: 100px;
    background: #cff;
}
#main {
    height: 300px;
    margin-left: 100px;		/*为浮动元素腾出200px的宽度*/
    background: #FCC;
}
#footer { 
    height: 50px; 
    background: #6cf;
}
#menu{
	width:100px;
	border:1px solid #ccc;
}
#menu ul{
	list-style-type:none;/*取消列表项前面的前导符*/
}
#menu ul li{
	position:relative;/*设置相对定位，便于二级菜单对它进行绝对定位*/
	padding:8px 0px;
	background:#eee;
	line-height:23px;
	border-bottom:1px solid #ccc;
}
#menu ul li ul{
	display:none;/*默认情况下二级菜单不显示*/
	position:absolute;/*二级菜单相对于一级菜单进行绝对定位*/
	top:-1px;
	left:101px;
	width:100px;
	border:1px solid #ccc;
}
#menu ul li:hover ul{
	display:block;/*鼠标移到一级菜单上时弹出二级菜单*/
}
#menu ul li.last{
	/*覆盖前面#menu ul li选择器设置的下边框线样式，使最后一个列表项的下边框线不显示*/
	border-bottom:0px;
}
a:link{
	color:#000;
	text-decoration:none;
}
a:hover{
	color:#f00;
}
		</style>
</head>
		
<body>
  <header id="header" class="wrap">#header</header> 
  <section id="content" class="wrap">  
    <aside id="side">
			<div id="menu">
				<ul>
					<li>开始</li>
					<li><a href="#">菜单项1</a></li>
					<li><a href="#">菜单项2</a></li>
					<li><a href="#">菜单项3</a></li>
					<li><a href="#">菜单项4</a></li>
					<li><a href="#">菜单项5</a></li>
					<li class="last"><a href="#">菜单项6</a></li>
				</ul>
			</div>

	</aside>
    <article id="main">#main</article>
  </section>    
  <footer id="footer" class="wrap">#footer</footer>  
	<footer id="footer" class="wrap">#footer</footer>
</body>
