<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta name="baidu-site-verification" content="codeva-N9gQyNFevr" />
<meta name="keywords" content="dyuloon,段宇龙,段宇龙的博客" />
<meta name="author" contect="段宇龙">
<meta name="robots" contect="all">
<meta name="description" contect="段宇龙的博客">

<script src="/live2d-widget/autoload.js"></script>

  <script type="text/javascript">
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener('visibilitychange',
  function() {
    if (document.hidden) {
        document.title = '再见了~~ ╥﹏╥... ';
        clearTimeout(titleTime);
    } else {
        document.title = '欢迎回来 ヾ(≧▽≦*)o';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
  });
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyuloon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目简介此项目是我在公司实习时学习到的知识和业务需求，使用vue2+springboot自己写的前后端分离的连锁门店管理系统项目，算是一个小demo吧，此项目前后端，以及数据库设计全部是我从零开始写完的 连锁门店管理系统是一种用于帮助管理连锁门店业务的软件系统。该系统可以帮助门店管理者对多个门店进行集中管理，例如订单追踪、库存管理、人员调配等。同时，它可以提供详细的销售报告和分析，帮助连锁门店进行">
<meta property="og:type" content="article">
<meta property="og:title" content="连锁门店管理系统">
<meta property="og:url" content="https://dyuloon.github.io/2023/07/01/work-01/index.html">
<meta property="og:site_name" content="DyuLoon的博客">
<meta property="og:description" content="项目简介此项目是我在公司实习时学习到的知识和业务需求，使用vue2+springboot自己写的前后端分离的连锁门店管理系统项目，算是一个小demo吧，此项目前后端，以及数据库设计全部是我从零开始写完的 连锁门店管理系统是一种用于帮助管理连锁门店业务的软件系统。该系统可以帮助门店管理者对多个门店进行集中管理，例如订单追踪、库存管理、人员调配等。同时，它可以提供详细的销售报告和分析，帮助连锁门店进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E5%91%98%E5%B7%A5%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E5%95%86%E5%93%81%E5%94%AE%E5%87%BA%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E7%BC%BA%E8%B4%A7%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E7%89%A9%E6%B5%81%E8%BF%90%E8%BE%93.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E7%B1%BB%E5%88%AB%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E5%8D%95%E4%BD%8D%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E5%BA%93%E6%88%BF%E7%99%BB%E8%AE%B0.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E8%B4%A7%E7%89%A9%E7%99%BB%E8%AE%B0.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E5%BA%97%E9%93%BA%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E4%BA%BA%E5%91%98%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%8F%8A%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%9B%BE.png">
<meta property="og:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E5%90%8E%E7%AB%AF%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2023-07-01T07:16:15.000Z">
<meta property="article:modified_time" content="2024-12-18T02:14:00.563Z">
<meta property="article:author" content="DyuLoon">
<meta property="article:tag" content="项目demo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dyuloon.github.io/2023/07/01/work-01/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.png">

<link rel="canonical" href="https://dyuloon.github.io/2023/07/01/work-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>连锁门店管理系统 | DyuLoon的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DyuLoon的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-minigames">

    <a href="/miniGames" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other" rel="section"><i class="fa fa-cubes fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyuloon.github.io/2023/07/01/work-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/cat.jpg">
      <meta itemprop="name" content="DyuLoon">
      <meta itemprop="description" content="从现在开始，一定要不断努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DyuLoon的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          连锁门店管理系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-01 15:16:15" itemprop="dateCreated datePublished" datetime="2023-07-01T15:16:15+08:00">2023-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 10:14:00" itemprop="dateModified" datetime="2024-12-18T10:14:00+08:00">2024-12-18</time>
              </span>

          
            <span id="/2023/07/01/work-01/" class="post-meta-item leancloud_visitors" data-flag-title="连锁门店管理系统" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/01/work-01/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/01/work-01/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h3><p>此项目是我在公司实习时学习到的知识和业务需求，使用vue2+springboot自己写的前后端分离的连锁门店管理系统项目，算是一个小demo吧，此项目前后端，以及数据库设计全部是我从零开始写完的</p>
<p>连锁门店管理系统是一种用于帮助管理连锁门店业务的软件系统。该系统可以帮助门店管理者对多个门店进行集中管理，例如订单追踪、库存管理、人员调配等。同时，它可以提供详细的销售报告和分析，帮助连锁门店进行业务规划和财务决策。在连锁门店管理系统中，各个门店的销售数据、库存数据等信息实时共享，可以有效地提高经营效率，减少不必要的成本。</p>
<a id="more"></a>

<p>此系统技术栈为SpringBoot + MyBatis-Plus + MySq l开发后端接口；Vue2 + VueCLI + ElementUI + ECharts/DataV 开发前端web + 可视化界面；外加Gitee多人协作开发</p>
<h3 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h3><p>1、动态路由设置<br>2、用户权限控制<br>3、数据可视化<br>4、前后端分离<br>5、基于gitee的版本控制和多人团队协作开发<br>6、前端组件化开发<br>7、封装axios异步请求，api统一管理</p>
<h3 id="页面展示"><a href="#页面展示" class="headerlink" title="页面展示"></a>页面展示</h3><h4 id="一、用户登录"><a href="#一、用户登录" class="headerlink" title="一、用户登录"></a>一、用户登录</h4><p> <img src="%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2.png" alt="用户登录"></p>
<h4 id="二、数据总览"><a href="#二、数据总览" class="headerlink" title="二、数据总览"></a>二、数据总览</h4><h5 id="2-1员工数据"><a href="#2-1员工数据" class="headerlink" title="2.1员工数据"></a>2.1员工数据</h5><p> <img src="%E5%91%98%E5%B7%A5%E6%95%B0%E6%8D%AE.png" alt="员工数据"></p>
<h5 id="2-2销售数据"><a href="#2-2销售数据" class="headerlink" title="2.2销售数据"></a>2.2销售数据</h5><p> <img src="%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE.png" alt="销售数据"></p>
<h4 id="三、系统设置"><a href="#三、系统设置" class="headerlink" title="三、系统设置"></a>三、系统设置</h4><h5 id="3-1菜单设置"><a href="#3-1菜单设置" class="headerlink" title="3.1菜单设置"></a>3.1菜单设置</h5><p> <img src="%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE.png" alt="菜单设置"></p>
<h5 id="3-2角色管理"><a href="#3-2角色管理" class="headerlink" title="3.2角色管理"></a>3.2角色管理</h5><p> <img src="%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86.png" alt="角色管理"></p>
<h5 id="3-3用户管理"><a href="#3-3用户管理" class="headerlink" title="3.3用户管理"></a>3.3用户管理</h5><p> <img src="%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.png" alt="用户管理"></p>
<h4 id="四、销售管理"><a href="#四、销售管理" class="headerlink" title="四、销售管理"></a>四、销售管理</h4><h5 id="4-1商品售出管理"><a href="#4-1商品售出管理" class="headerlink" title="4.1商品售出管理"></a>4.1商品售出管理</h5><p> <img src="%E5%95%86%E5%93%81%E5%94%AE%E5%87%BA%E7%AE%A1%E7%90%86.png" alt="商品售出管理"></p>
<h5 id="4-2缺货记录"><a href="#4-2缺货记录" class="headerlink" title="4.2缺货记录"></a>4.2缺货记录</h5><p> <img src="%E7%BC%BA%E8%B4%A7%E8%AE%B0%E5%BD%95.png" alt="缺货记录"></p>
<h4 id="五、货品采购"><a href="#五、货品采购" class="headerlink" title="五、货品采购"></a>五、货品采购</h4><h5 id="5-1订单管理"><a href="#5-1订单管理" class="headerlink" title="5.1订单管理"></a>5.1订单管理</h5><p> <img src="%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86.png" alt="订单管理"></p>
<h5 id="5-2物流运输"><a href="#5-2物流运输" class="headerlink" title="5.2物流运输"></a>5.2物流运输</h5><p> <img src="%E7%89%A9%E6%B5%81%E8%BF%90%E8%BE%93.png" alt="物流运输"></p>
<h4 id="六、库存管理"><a href="#六、库存管理" class="headerlink" title="六、库存管理"></a>六、库存管理</h4><h5 id="6-1类别管理"><a href="#6-1类别管理" class="headerlink" title="6.1类别管理"></a>6.1类别管理</h5><p> <img src="%E7%B1%BB%E5%88%AB%E7%AE%A1%E7%90%86.png" alt="类别管理"></p>
<h5 id="6-2单位管理"><a href="#6-2单位管理" class="headerlink" title="6.2单位管理"></a>6.2单位管理</h5><p> <img src="%E5%8D%95%E4%BD%8D%E7%AE%A1%E7%90%86.png" alt="单位管理"></p>
<h5 id="6-3库房登记"><a href="#6-3库房登记" class="headerlink" title="6.3库房登记"></a>6.3库房登记</h5><p> <img src="%E5%BA%93%E6%88%BF%E7%99%BB%E8%AE%B0.png" alt="库房登记"></p>
<h5 id="6-4货物登记"><a href="#6-4货物登记" class="headerlink" title="6.4货物登记"></a>6.4货物登记</h5><p> <img src="%E8%B4%A7%E7%89%A9%E7%99%BB%E8%AE%B0.png" alt="货物登记"></p>
<h4 id="七、店铺管理"><a href="#七、店铺管理" class="headerlink" title="七、店铺管理"></a>七、店铺管理</h4><h5 id="7-1店铺管理"><a href="#7-1店铺管理" class="headerlink" title="7.1店铺管理"></a>7.1店铺管理</h5><p> <img src="%E5%BA%97%E9%93%BA%E7%AE%A1%E7%90%86.png" alt="店铺管理"></p>
<h5 id="7-2人员分配"><a href="#7-2人员分配" class="headerlink" title="7.2人员分配"></a>7.2人员分配</h5><p> <img src="%E4%BA%BA%E5%91%98%E5%88%86%E9%85%8D.png" alt="人员分配"></p>
<h4 id="八、员工登记"><a href="#八、员工登记" class="headerlink" title="八、员工登记"></a>八、员工登记</h4><h5 id="8-1员工管理"><a href="#8-1员工管理" class="headerlink" title="8.1员工管理"></a>8.1员工管理</h5><p> <img src="%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86.png" alt="员工管理"></p>
<h4 id="数据库以及业务流程设计图"><a href="#数据库以及业务流程设计图" class="headerlink" title="数据库以及业务流程设计图"></a>数据库以及业务流程设计图</h4><p> <img src="%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%8F%8A%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%9B%BE.png" alt="数据库以及业务流程设计图"></p>
<h4 id="十、后端截图"><a href="#十、后端截图" class="headerlink" title="十、后端截图"></a>十、后端截图</h4><p> <img src="%E5%90%8E%E7%AB%AF%E6%88%AA%E5%9B%BE.png" alt="后端截图"></p>
<h4 id="十一、gitee项目地址"><a href="#十一、gitee项目地址" class="headerlink" title="十一、gitee项目地址"></a>十一、gitee项目地址</h4><p>前端：<a target="_blank" rel="noopener" href="https://gitee.com/dyuloon/salesms">https://gitee.com/dyuloon/salesms</a><br>后端：<a target="_blank" rel="noopener" href="https://gitee.com/dyuloon/salesms_springboot">https://gitee.com/dyuloon/salesms_springboot</a></p>
<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><ol>
<li>用户需求分析：通过分析门店管理员的需求，确定系统所需功能以及技术选型等。例如，门店管理员需要进行商品管理、订单管理、库存管理等操作，需要使用Java Spring框架、MyBatis持久化框架等技术。</li>
<li>系统架构设计：选择适合门店管理系统的系统架构，例如采用基于Web的架构。实现页面布局、交互逻辑和数据处理等部分。</li>
<li>数据库设计和优化：通过对数据表和数据类型等的优化，确保门店管理系统具备高效、稳定、安全的数据存储和处理能力。</li>
<li>代码实现和测试：采用敏捷开发的形式，结合适当的软件测试手段，实现代码开发，系统测试和系统部署。</li>
<li>系统安全性设计：系统需要提供机制来确保数据的保密性、完整性和可用性。例如，支持用户身份认证和授权、采用加密传输技术、达到安全防护能力等。</li>
<li>系统扩展性和维护性设计：需要对系统设计规划扩展能力,能够方便的对系统进行维护以及升级更新,以满足业务扩展和用户需求升级。</li>
</ol>
<p>综上所述门店管理系统的设计思路应考虑的方方面面:需求分析，技术选型，系统架构，代码实现和测试，数据表优化等。当然，这仅仅是设计思路的基础，具体的实现过程取决于实际情况并遵循业界最佳实践。</p>
<h3 id="重难点"><a href="#重难点" class="headerlink" title="重难点"></a>重难点</h3><ol>
<li>数据同步和安全：连锁门店管理系统需要确保所有门店之间的数据同步和数据安全，以避免数据冲突和数据泄露的问题。因此，在系统设计中需要考虑到数据同步的频率、数据传输的方式以及数据加密等方面。</li>
<li>库存管理和采购：门店之间的库存可能会有巨大的差异，因此连锁门店管理系统需要能够准确地记录每个门店的库存状况，并根据实际情况调整采购计划。此外，系统还需要能够追踪每个门店的库存变化，以便及时补货和调剂库存。</li>
<li>顾客管理和营销：连锁门店管理系统需要能够对顾客信息进行全面记录和管理，以便针对不同的顾客需求和消费行为进行个性化营销和推广。此外，系统还需要能够跨门店统一管理促销活动、营销策略和优惠券等营销手段，以提高整个连锁门店的盈利能力。</li>
<li>门店运营分析和决策支持：连锁门店管理系统需要能够提供丰富的数据分析功能，以帮助门店管理者快速了解每个门店的经营状况，发现问题和改进机会。同时，系统还需要能够支持管理者根据这些数据做出有效的决策或调整经营策略，以进一步提升业绩。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AEdemo/" rel="tag"><i class="fa fa-tag"></i> 项目demo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/21/html-01/" rel="prev" title="使用React实现div翻转效果">
      <i class="fa fa-chevron-left"></i> 使用React实现div翻转效果
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/03/mysql-01/" rel="next" title="mysql设置更新时间">
      mysql设置更新时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">项目亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">页面展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">一、用户登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E6%80%BB%E8%A7%88"><span class="nav-number">3.2.</span> <span class="nav-text">二、数据总览</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1%E5%91%98%E5%B7%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1员工数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2销售数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">三、系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1菜单设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2角色管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3用户管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%94%80%E5%94%AE%E7%AE%A1%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">四、销售管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1%E5%95%86%E5%93%81%E5%94%AE%E5%87%BA%E7%AE%A1%E7%90%86"><span class="nav-number">3.4.1.</span> <span class="nav-text">4.1商品售出管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2%E7%BC%BA%E8%B4%A7%E8%AE%B0%E5%BD%95"><span class="nav-number">3.4.2.</span> <span class="nav-text">4.2缺货记录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B4%A7%E5%93%81%E9%87%87%E8%B4%AD"><span class="nav-number">3.5.</span> <span class="nav-text">五、货品采购</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86"><span class="nav-number">3.5.1.</span> <span class="nav-text">5.1订单管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2%E7%89%A9%E6%B5%81%E8%BF%90%E8%BE%93"><span class="nav-number">3.5.2.</span> <span class="nav-text">5.2物流运输</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">六、库存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1%E7%B1%BB%E5%88%AB%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.1.</span> <span class="nav-text">6.1类别管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2%E5%8D%95%E4%BD%8D%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.2.</span> <span class="nav-text">6.2单位管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3%E5%BA%93%E6%88%BF%E7%99%BB%E8%AE%B0"><span class="nav-number">3.6.3.</span> <span class="nav-text">6.3库房登记</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4%E8%B4%A7%E7%89%A9%E7%99%BB%E8%AE%B0"><span class="nav-number">3.6.4.</span> <span class="nav-text">6.4货物登记</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%BA%97%E9%93%BA%E7%AE%A1%E7%90%86"><span class="nav-number">3.7.</span> <span class="nav-text">七、店铺管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#7-1%E5%BA%97%E9%93%BA%E7%AE%A1%E7%90%86"><span class="nav-number">3.7.1.</span> <span class="nav-text">7.1店铺管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-2%E4%BA%BA%E5%91%98%E5%88%86%E9%85%8D"><span class="nav-number">3.7.2.</span> <span class="nav-text">7.2人员分配</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%91%98%E5%B7%A5%E7%99%BB%E8%AE%B0"><span class="nav-number">3.8.</span> <span class="nav-text">八、员工登记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#8-1%E5%91%98%E5%B7%A5%E7%AE%A1%E7%90%86"><span class="nav-number">3.8.1.</span> <span class="nav-text">8.1员工管理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%8F%8A%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1%E5%9B%BE"><span class="nav-number">3.9.</span> <span class="nav-text">数据库以及业务流程设计图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%90%8E%E7%AB%AF%E6%88%AA%E5%9B%BE"><span class="nav-number">3.10.</span> <span class="nav-text">十、后端截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81gitee%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-number">3.11.</span> <span class="nav-text">十一、gitee项目地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E9%9A%BE%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">重难点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DyuLoon"
      src="/imgs/cat.jpg">
  <p class="site-author-name" itemprop="name">DyuLoon</p>
  <div class="site-description" itemprop="description">从现在开始，一定要不断努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dyuloon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dyuloon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2189925681@qq.com" title="E-Mail → mailto:2189925681@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74103225" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74103225" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6481278726/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6481278726&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2189925681" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2189925681" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DyuLoon</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2020");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGmPDAgxFQ57dgkJYkzLf2oO-MdYXbMMI',
      appKey     : 'QDURvlpgsx2E8seSNfucz1AS',
      placeholder: "快，留个言再走吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
