<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta name="baidu-site-verification" content="codeva-N9gQyNFevr" />
<meta name="keywords" content="dyuloon,段宇龙,段宇龙的博客" />
<meta name="author" contect="段宇龙">
<meta name="robots" contect="all">
<meta name="description" contect="段宇龙的博客">

<script src="/live2d-widget/autoload.js"></script>

  <script type="text/javascript">
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener('visibilitychange',
  function() {
    if (document.hidden) {
        document.title = '再见了~~ ╥﹏╥... ';
        clearTimeout(titleTime);
    } else {
        document.title = '欢迎回来 ヾ(≧▽≦*)o';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
  });
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyuloon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单选题HTML中表示注释部分的结构标记为( D )。  A.’ B.# C.&#x2F;&#x2F; D.&lt;!–…–&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="12-14 HTML5考试题库">
<meta property="og:url" content="https://dyuloon.github.io/2020/12/12/12-14%20html-exam-all/index.html">
<meta property="og:site_name" content="DyuLoon的博客">
<meta property="og:description" content="单选题HTML中表示注释部分的结构标记为( D )。  A.’ B.# C.&#x2F;&#x2F; D.&lt;!–…–&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-12T05:08:24.000Z">
<meta property="article:modified_time" content="2024-12-18T02:14:00.477Z">
<meta property="article:author" content="DyuLoon">
<meta property="article:tag" content="考试题库">
<meta property="article:tag" content="HTML5题库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyuloon.github.io/2020/12/12/12-14%20html-exam-all/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>12-14 HTML5考试题库 | DyuLoon的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DyuLoon的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-minigames">

    <a href="/miniGames" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other" rel="section"><i class="fa fa-cubes fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyuloon.github.io/2020/12/12/12-14%20html-exam-all/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/cat.jpg">
      <meta itemprop="name" content="DyuLoon">
      <meta itemprop="description" content="从现在开始，一定要不断努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DyuLoon的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12-14 HTML5考试题库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 13:08:24" itemprop="dateCreated datePublished" datetime="2020-12-12T13:08:24+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 10:14:00" itemprop="dateModified" datetime="2024-12-18T10:14:00+08:00">2024-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">考试相关</span></a>
                </span>
            </span>

          
            <span id="/2020/12/12/12-14%20html-exam-all/" class="post-meta-item leancloud_visitors" data-flag-title="12-14 HTML5考试题库" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/12/12-14%20html-exam-all/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/12/12-14%20html-exam-all/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h1><p>HTML中表示注释部分的结构标记为( D )。 </p>
<p>A.’</p>
<p>B.#</p>
<p>C.//</p>
<p><u>D.&lt;!–…–&gt;</u></p>
<a id="more"></a>
<hr>
<p>下面哪项是用于鼠标移到图片上作注解说明的（ a ）。</p>
<p><u>A.汉字图片说明alt</u></p>
<p>B.占位符</p>
<p>C.原始图像 img</p>
<p>D.鼠标经过图像 hover</p>
<hr>
<p>制定处理表单提交数据的脚本文件的属性为 ( c ) 。</p>
<p>A.id</p>
<p>B.name</p>
<p><u>C.action</u></p>
<p>D.method</p>
<hr>
<p>在&lt;input&gt;标签中type的 ( a )属性定义复选框。 </p>
<p><u>A.checkbox</u></p>
<p>B.radio</p>
<p>C.select</p>
<p>D.text</p>
<hr>
<p>在CSS3中，使用( b )属性实现圆角矩形。 </p>
<p>A.circle</p>
<p><u>B.border-radius</u></p>
<p>C.round</p>
<p>D.border-round</p>
 <hr>

<p>CSS选择器不包括下列哪项( B ) 。</p>
<p>A.HTML标签选择器</p>
<p><u>B.HTML属性选择器</u></p>
<p>C.ID选择器</p>
<p>D.class选择器</p>
 <hr>

<p>应用CSS样式时，采用行内样式表的形式是在标签中添加( C )属性 。</p>
<p>A.id</p>
<p>B.css</p>
<p><u>C.style</u></p>
<p>D.class</p>
 <hr>

<p>HTML5 之前的 HTML 版本是什么( A )。</p>
<p><u>A.HTML 4.01</u></p>
<p>B.HTML 4</p>
<p>C.HTML 4.1</p>
<p>D.HTML 4.9</p>
 <hr>

<p>用于播放 HTML5 视频文件的正确 HTML5 元素是：（ C ）</p>
<p>A.&lt;movie&gt;</p>
<p>B.&lt;media&gt;</p>
<p><u>C.&lt;video&gt;</u></p>
<p>D.&lt;img&gt;</p>
 <hr>

<p>由 SVG 定义的图形是什么格式的？（C）</p>
<p>A.CSS</p>
<p>B.HTML</p>
<p><u>C.XML</u></p>
<p>D.JPEG</p>
 <hr>

<p>HTML5 中的 &lt;canvas&gt; 元素用于：（C）</p>
<p>A.显示数据库记录</p>
<p>B.操作 MySQL 中的数据</p>
<p><u>C.绘制图形</u></p>
<p>D.创建可拖动的元素</p>
 <hr>

<p>在 HTML5 中，哪个属性用于规定输入字段是必填的？（ a ）</p>
<p><u>A.required</u></p>
<p>B.formvalidate</p>
<p>C.validate</p>
<p>D.placeholder</p>
 <hr>

<p>哪种输入类型定义滑块控件？（ D ）</p>
<p>A.search</p>
<p>B.controls</p>
<p>C.slider</p>
<p><u>D.range</u></p>
 <hr>

<p>哪种输入类型用于定义周和年控件（无时区）？（ b ）</p>
<p>A.date</p>
<p><u>B.week</u></p>
<p>C.year</p>
<p>D.year&amp;week</p>
 <hr>

<p>下面关于Canvas坐标系统的说法错误的是( B )。</p>
<p>A.Canvas使用二位坐标系统，即有X轴Y轴两个坐标轴。</p>
<p><u>B.默认情况下，坐标轴原点位于窗口客户区的左下角，X轴向右为正方向，Y轴向上为正方向 。</u></p>
<p>C.Canvas坐标系统的度量单位为像素。</p>
<p>D.Canvas坐标系统有X轴和Y轴两个坐标轴。</p>
 <hr>

<p>下列关于浏览器的描述错误的是（ B ）。</p>
<p>A.主流的浏览器有Chrome,Firefox,IE等。</p>
<p><u>B.不同浏览器厂商的浏览器，一定有不同的内核。</u></p>
<p>C.不同版本的浏览器差别可能很大，对Web技术的支持度也会不同。</p>
<p>D.Chrome浏览器可以在进行web前端开发时，用于调试和测试。</p>
 <hr>

<p>说法错误的是（ b ）。</p>
<p>A.HTML与CSS配合使用，是为了内容与样式分离。</p>
<p><u>B.如果只使用HTML而不使用CSS，网页是不可能有样式的。</u></p>
<p>C.JavaScript可以嵌入在HTML语言中，作为网页源文件的一部分存在。</p>
<p>D.CSS表示层叠样式表，可以添加页面的样式，规定网页的布局。</p>
 <hr>

<p>以下关于HTML标签说法错误的是( d )。</p>
<p>A.可以单独出现，也可以成对出现</p>
<p>B.必须正确嵌套</p>
<p>C.标签可以带有属性，属性的顺序无关</p>
<p><u>D.标签和其属性构成了HTML元素</u></p>
 <hr>

<p>下列字符与编码说法错误的是（ D ）。</p>
<p>A.字符集是字符的集合</p>
<p>B.字符集通常与某种语言文字相关</p>
<p>C.编码可以完成字符的唯一的映射</p>
<p><u>D.编码方式有很多种，ASCII编码包含了所有语言文字中出现的字符</u></p>
 <hr>

<p>标记&lt;pre&gt;的作用是( B )。</p>
<p>A.标题标签</p>
<p><u>B.预排版标签</u></p>
<p>C.换行标签</p>
<p>D.文字效果标签</p>
 <hr>

<p>以下说法中正确的是( d )。</p>
<p>A.&lt;a&gt;标签是页面链接标签，只能用来链接到其他页面</p>
<p>B.&lt;a&gt;标签是页面链接标签，只能用来链接到本页面的其他位置</p>
<p>C.&lt;a&gt;标签的src属性用于指定要链接的地址</p>
<p><u>D.&lt;a&gt;标签的href属性用于指定要链接的地址</u></p>
 <hr>

<p>网页中的图像的说法不正确的是（ c ）。</p>
<p>A.网页中的图像并不与网页保存在同一个文件中，每个图像单独保存</p>
<p>B.HTML语言可以描述图像的位置等属性</p>
<p><u>C.HTML语言可以直接描述图像上的像素</u></p>
<p>D.图像可以作为超级链接的起始对象</p>
 <hr>

<p>图片不能正常显示的错误原因可能是（ A ）。</p>
<p><u>A.引用图片的路径不对</u></p>
<p>B.该图片太模糊</p>
<p>C.图片太大</p>
<p>D.图片太小</p>
 <hr>

<p>以下说法中错误的是（ b ）。</p>
<p>A.GIF格式的图象采用无损压缩算法进行图象压缩</p>
<p><u>B.只有GIF格式才能使用透明色</u></p>
<p>C.GIF格式支持动画</p>
<p>D.GIF格式支持背景色透明</p>
 <hr>

<p>HTML语言&lt;form action=?&gt;中的action表示（ c ）。</p>
<p>A.提交的方式</p>
<p>B.表单所用的脚本语言</p>
<p><u>C.提交的URL地址</u></p>
<p>D.表单的形式</p>
 <hr>

<p>CSS的全写是（ c ）。</p>
<p>A.Colorful Style Sheets</p>
<p>B.Computer Style Sheets</p>
<p><u>C.Cascading Style Sheets</u></p>
<p>D.Creative Style Sheets</p>
 <hr>

<p>（ a ）是定义样式表中的注释语句。</p>
<p><u>A./* 注释语句 */</u></p>
<p>B.// 注释语句</p>
<p>C.// 注释语句 //</p>
<p>D.’ 注释语句</p>
 <hr>

<p>在不同的网页中应用相同的样式表定义，应该（ c ）。</p>
<p>A.直接在HTML的元素中定义样式表</p>
<p>B.在HTML的&lt;head&gt;标记中定义样式表</p>
<p><u>C.通过一个外部样式表文件定义样式表</u></p>
<p>D.以上都可以</p>
 <hr>

<p>引用外部样式表的元素应放在（ C ）。</p>
<p>A.HTML文档的开始的位置</p>
<p>B.HTML文档的结束的位置</p>
<p><u>C.在head元素中</u></p>
<p>D.在body元素中</p>
 <hr>

<p>外部样式表文件可以由以下（ A ）标签导入。</p>
<p><u>A.link</u></p>
<p>B.import</p>
<p>C.input</p>
<p>D.style</p>
 <hr>

<p>以下标记中，（ d ）是上标标记符号。</p>
<p>A．u标记 </p>
<p>B．sub标记 </p>
<p>C．th标记 </p>
<p><u>D．sup标记</u></p>
 <hr>

<p>如果要使一幅图像在网页中居中显示，应使用以下（ a ）语句。</p>
<p><u>A.&lt;DIV align=“center”&gt;&lt;IMG src=image.gif&gt;&lt;/DIV&gt;</u></p>
<p>B.&lt;IMG src=image.gif align=“center”&gt;</p>
<p>C.&lt;IMG src=image.gif align=“middle”&gt;</p>
<p>D.&lt;IMG src=image.gif valign=”center”&gt;</p>
 <hr>

<p>设置文字滚动方向，需要设置&lt;marquee&gt;标签的（ b ）属性。</p>
<p>A.dir</p>
<p><u>B.direction</u></p>
<p>C.scrollamount</p>
<p>D.scrolldelay</p>
 <hr>

<p>下面解释不正确的是（ C ）。</p>
<p>A．HTML 超文本标记语言</p>
<p>B．www 万维网</p>
<p><u>C．HTTP 文件传输协议</u></p>
<p>D．URL统一资源定位器</p>
 <hr>

<p>添加密码输入框，需要设置&lt;input&gt;标签的type属性为（B ）。</p>
<p>A.button</p>
<p><u>B.password</u></p>
<p>C.text</p>
<p>D.radio</p>
 <hr>

<p>在HTML语句&lt;textarea name=”S1” rows=”2” cols=”20”&gt;&lt;/textarea&gt;中，下列说法错误的是（ C ）。</p>
<p>A.name表示文本域的名称</p>
<p>B.rows表示文本域的行数</p>
<p><u>C.当要改变该文本区的行和列时，主要是调用了name属性的值</u></p>
<p>D.该文本框在输入文本时，自动换行</p>
 <hr>

<p>有HTML语句&lt;input type=“radio” value=“v1” checked name=“R1”&gt;男，下列说法错误的是（ C ）。</p>
<p>A.这条语句将产生一个单选框</p>
<p>B.该语句产生的选项处于选中状态</p>
<p><u>C.该选项的value值可要可不要，因为它对设置单选按钮的界面没有影响</u></p>
<p>D.该标记的name属性可要可不要，因为它对单选按钮的功能设计不产生任何影响</p>
 <hr>

<p>表单中的input元素的type属性为（ A ）时，用于创建重置按钮。</p>
<p><u>A.RESET</u></p>
<p>B.SET</p>
<p>C.BUTTON</p>
<p>D.IMAGE</p>
 <hr>

<p>在HTML中，要创建一个表单（form1），要向服务器发送数据的方式为post，提交表单服务器的地址为process.asp。下面创建表单正确的代码是（ C ）。</p>
<p>A.&lt;form name=“form1” method=“post” submit=“process.asp”&gt;&lt;/form&gt;</p>
<p>B.&lt;form name=“form1” method=“post” submitSrc=“process.asp”&gt;&lt;/form&gt;</p>
<p><u>C.&lt;form name=“form1” method=“post” action=“process.asp”&gt;&lt;/form&gt;</u></p>
<p>D.&lt;form name=“form1” method=“post” src=“process.asp”&gt;&lt;/form&gt;</p>
 <hr>

<p>下面的属性不属于&lt;td&gt;标签的有（ D ）。</p>
<p>A.Colspan</p>
<p>B.Rowspan</p>
<p>C.Align</p>
<p><u>D.Border</u></p>
 <hr>

<p>下列关于各表单域的描述不正确的是（ D ）。</p>
<p>A.单选按钮一般以两个或者两个以上的形式出</p>
<p>B.复选框在表单中一般都不是单独出现的，都是多个复选框同时使用</p>
<p>C.图片域可以用来代替提交按钮的作用</p>
<p><u>D.我们不可以在表单中插入图片</u></p>
 <hr>

<p>在样式表中，用户设置网页背景颜色的属性是（ c ）。</p>
<p>A．bgcolor</p>
<p>B．background</p>
<p><u>C．background-color</u></p>
<p>D．becolor</p>
 <hr>

<p>在HTML中，下面（ C ）语句可以将标题的颜色设置为绿色。 </p>
<p>A.&lt;H1 color:green&gt;</p>
<p>B.&lt;H1 FONT=green&gt;</p>
<p><u>C.&lt;H1 STYLE=“color:green;”&gt;</u></p>
<p>D.&lt;H1 STYLE：green&gt;</p>
 <hr>

<p>可以浮动于页面之上任意位置的标签是（ a ）。</p>
<p><u>A.&lt;div&gt;</u></p>
<p>B.&lt;span&gt;</p>
<p>C.&lt;table&gt;</p>
<p>D. &lt;frameset&gt;</p>
 <hr>

<p>改变项目符号样式或用图片定义项目符号用（ B ）属性。</p>
<p>A.background</p>
<p><u>B.list-style-image</u></p>
<p>C.background-image</p>
<p>D.margin</p>
 <hr>

<p>要使列表菜单变成横向的，关键是下面（ b ）代码？</p>
<p>A.#menu ul{list-style:none; margin:0px; padding:0px;} </p>
<p><u>B.#menu ul li{float:left;}</u></p>
<p>C.#menu ul li a{display:block; padding:0px 8px ;height:26px; line-height:26px; float:left} </p>
<p>D.#menu ul li a:hover{ background:#333; color:#fff}</p>
 <hr>

<p>浏览器针对于HTML文档起到了（ B ）作用。</p>
<p>A.浏览器用于创建HTML文档</p>
<p><u>B.浏览器用于查看HTML文档</u></p>
<p>C.浏览器用于修改HTML文档</p>
<p>D.浏览器用于删除HTML文档</p>
 <hr>

<p>一个文件夹名称叫Parent，其下有一个叫做test.asp的文件，和一个名为Child的文件夹。Child下有一个名为default.htm文件，想在default.htm中作一个连接，链到test.asp。以下正确的是（ C ）。</p>
<p>A.&lt;a href=“/test.asp”&gt;…&lt;/a&gt;</p>
<p>B.&lt;a href=“c:/test.asp”&gt;…&lt;/a&gt;</p>
<p><u>C.&lt;a href=“‥/test.asp”&gt;…&lt;/a&gt;</u></p>
<p>D.&lt;a href=“Parent/test.asp”&gt;…&lt;/a&gt;</p>
 <hr>

<p>默认情况下，使用P标记会形成（ C ）效果。</p>
<p>A.在文字P所在位置中加入8个空格</p>
<p>B.P后面的文字会变成粗体</p>
<p><u>C.开始新的一行</u></p>
<p>D.P后面的文字会变成斜体</p>
 <hr>

<p>（ B ）命令用于使一行文本折行，而不是插入一个新的段落。</p>
<p>A.&lt;TD&gt;</p>
<p><u>B.&lt;BR&gt;</u></p>
<p>C.&lt;P&gt;</p>
<p>D.&lt;H1&gt;</p>
 <hr>

<p>html5有（ a ）种&lt;!DOCTYPE&gt;声明。</p>
<p><u>A.一种</u></p>
<p>B.两种</p>
<p>C.三种</p>
<p>D.四种</p>
 <hr>

<h1 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h1><br>


<p>下列哪些扩展名的文件是HTML文件( CD )。</p>
<p>A.doc</p>
<p>B.txt</p>
<p><u>C.htm</u></p>
<p><u>D.html</u></p>
 <hr>

<p>关于HTML的描述正确的是 ( BcD )。</p>
<p>A.HTML5是目前最新的HTML标准</p>
<p><u>B.HTML5是在HTML4.01基础上改进的</u></p>
<p><u>C.HTML语言中定义功能通过标签实现</u></p>
<p><u>D.HTML标准还在修改中</u></p>
 <hr>

<p>属于表格&lt;table&gt;标记属性的有( aBCd  )。</p>
<p><u>A.width</u></p>
<p><u>B.cellspacing</u></p>
<p><u>C.cellpaddin</u></p>
<p><u>D.bgcolor</u></p>
 <hr>

<p>以下（ bcD ）是HTML5的input新类型。</p>
<p>A.text</p>
<p><u>B.color</u></p>
<p><u>C.email</u></p>
<p><u>D.number</u></p>
 <hr>

<p>正确在HTML页面中导入在同一目录下的“StyleSheet1.css”样式表的是( ab )。</p>
<p><u>A.&lt;style&gt;@import StyleSheet1.css;&lt;/style&gt;</u></p>
<p><u>B.&lt;link rel=”stylesheet” type=”text/css” href=”StyleSheet1.css”&gt;</u></p>
<p>C.&lt; link rel=”stylesheet1.css” type=”text/css”&gt;</p>
<p>D.&lt;style rel=”stylesheet” type=”text/css” src=”StyleSheet1.css”&gt;&lt;/style&gt;</p>
 <hr>

<p>CSS中对图片定位的位置参数写法正确的有(  ABD  )。</p>
<p><u>A.100％ 100％</u></p>
<p><u>B.7cm  40%</u></p>
<p>C.1cm center</p>
<p><u>D.20% 4cm</u></p>
 <hr>

<p>CSS中的background-repeat属性的取值有( AbcD  )。</p>
<p><u>A.repeat-y</u></p>
<p><u>B.norepeat</u></p>
<p><u>C.repeat</u></p>
<p><u>D.repeat-x</u></p>
 <hr>

<p>在HTML中，input元素的type属性用于制定表单元素的类型，下列不可用的类型有（ bc ）。</p>
<p>A. image</p>
<p><u>B. textarea</u></p>
<p><u>C. select</u></p>
<p>D. hidden</p>
 <hr>

<p>盒子模型属性包括（ ABCd ）。 </p>
<p><u>A.border</u> </p>
<p><u>B.margin</u> </p>
<p><u>C.padding</u> </p>
<p><u>D.content</u></p>
 <hr>

<p>关于img标签说法错误的是( BC  )。</p>
<p>A.img标签可用于在网页中插入图片</p>
<p><u>B.img标签是块级标签</u></p>
<p><u>C.img标签的title属性用于指定替代文本</u></p>
<p>D.img标签的src属性用于指定图片路径</p>
 <hr>

<p>假设已定义好的css样式代码如下所示，则选项(  aD )能够实现在页面中将“文本”两个字显示为红色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;</span><br><span class="line">&lt;style type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line"></span><br><span class="line">   div&#123;color:red;&#125;</span><br><span class="line"></span><br><span class="line">   #h1&#123;color:red&#125;</span><br><span class="line"></span><br><span class="line">   .title&#123;color:red;&#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><u>A.&lt;p class=”title”&gt;文本&lt;/p&gt;</u></p>
<p>B.&lt;h1&gt;文本&lt;/h1&gt;</p>
<p>C.&lt;h1 id=”title”&gt;文本&lt;/h1&gt;</p>
<p><u>D.&lt;div class=”h1”&gt;文本&lt;/div&gt;</u></p>
 <hr>

<p>在HTML中，以下关于&lt;input&gt;元素的属性说法正确的是( ac )。</p>
<p><u>A.type执行表单元素的类型，默认为text</u></p>
<p>B.size执行表单元素的初始宽度，大小必须以字符为单位</p>
<p><u>C.checked指定单选按钮或浮选框是否被选中</u></p>
<p>D.maxlength指定可在text或password元素中输入的最大字符数，默认为100</p>
 <hr>

<p>阅读以下CSS样式代码片段，描述正确的是( BC )。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;</span><br><span class="line">p &#123;</span><br><span class="line"></span><br><span class="line">  font:italic bold 20px；</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>A.段落字体类型为italic</p>
<p><u>B.段落字体为加粗体</u></p>
<p><u>C.段落字体大小为20px</u></p>
<p>D.段落字体风格为宋体</p>
<hr>

<p>16.关于以下CSS样式代码说法正确的是( BA )。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;</span><br><span class="line">a&#123;color:red;text-decoration:none;&#125;</span><br><span class="line"></span><br><span class="line">a:hover&#123;color:blue;text-decoration:underline;&#125;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><u>A.该CSS样式代码指定了当鼠标悬浮其上时，页面中的超链接字体为蓝色，有下划线</u></p>
<p><u>B.该CSS样式代码指定了未访问时，页面中的超链接字体为红色，无下划线</u></p>
<p>C.该CSS样式代码指定了当鼠标悬浮其上时，页面中的超链接字体为红色，无下划线</p>
<p>D.该CSS样式代码指定了未访问时，页面中的超链接字体为蓝色，有下划线</p>
 <hr>

<p>关于以下CSS样式代码段，说法正确的是( AC )。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;</span><br><span class="line">background:url(images&#x2F;news.jpg) left bottom no-repeat #995699;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><u>A.用来设置元素的背景样式</u></p>
<p><u>B.背景图片水平方向平铺</u></p>
<p>C.left 和 bottom表示背景的位置</p>
<p>D.背景图片不显示，将显示背景色为#995699</p>
 <hr>

<p>列关于CSS中盒子模型说法错误的是(  CD  )。</p>
<p>A.盒子模型是页面布局的基础，它包括外边距、边框、内边距以及元素的宽高等属性</p>
<p>B.border代表盒子外壳本身的宽度</p>
<p><u>C.margin代表内容与边框间的距离</u></p>
<p><u>D.padding代表盒子与其他盒子之间的距离</u></p>
  <hr>

<p>在CSS选择器中，以下选项(  BD )属于后代选择器。</p>
<p>A. .bg</p>
<p><u>B. input .bg</u></p>
<p>C. h3,.second,#sty</p>
<p><u>D. .txt td</u></p>
  <hr>

<p>在HTML中，以下对于网页标题的描述正确的是( BC  )。</p>
<p>A.使用&lt;head&gt;&lt;/head&gt;标签</p>
<p><u>B.使用&lt;title&gt;&lt;/title&gt;标签</u></p>
<p><u>C.会在浏览器窗口的标题栏显示网页标题</u></p>
<p>D.使用&lt;body&gt;&lt;/body&gt;标签</p>
  <hr>

<h1 id="判断题"><a href="#判断题" class="headerlink" title="判断题"></a>判断题</h1><br>

<p>合并单元格使得一个单元格跨越多个列所使用的属性是colspan。（ 1 ）</p>
  <hr>

<p>HTML5中，新增的输入日期值的input输入域的类型为date。（ 1 ）</p>
  <hr>

<p>框架能在同一个浏览器窗口中显示多个网页。（ 1 ）</p>
  <hr>

<p>使用CSS设置文本首行缩进时，属性为text-indent。（ 1 ）</p>
  <hr>

<p>CSS中设置鼠标悬停状态的超链接，使用的属性为a:hover。（ 1 ）</p>
  <hr>

<p>HTML的标签一定是成对出现的否则无法完成嵌套关系。（ 0 ）</p>
  <hr>

<p>&lt;video&gt;标签只用于在网页中嵌入音频而不能用于嵌入视频。（ 0 ）</p>
 <hr>

<p>默认情况下，h1标签的文字字号小于h6标签的文字字号。（ 0 ）</p>
  <hr>

<p>a标签可以跳转到外部站点的页面，例如跳转到呼和浩特职业学院的首页，可以写成如下代码：&lt;a href=“<a target="_blank" rel="noopener" href="http://www.hhvc.edu.cn”&gt;呼和浩特职业学院&lt;/a&gt;%EF%BC%88">www.hhvc.edu.cn”&gt;呼和浩特职业学院&lt;/a&gt;（</a> 0 ）</p>
  <hr>

<p>CSS行内样式添加的时候，采用的是style标签。（ 0 ）</p>
<p>style标签:内部样式表 style属性：行内样式表</p>
  <hr>

<p>HTML5中，可以直接使用video标签的source属性，添加一个播放视频的列表，依次播放。( 0 )</p>
 <hr>

<p>web系统前端，是指系统中用户接触到的部分。（ 1 ）</p>
  <hr>

<p>web系统后端主要负责完成系统功能，包括数据存取、系统安全等。（ 1 ）</p>
  <hr>

<p>网页的源文件包含一些代码，而浏览器可以解析这些代码并呈现出来。（ 1 ）</p>
  <hr>

<p>在 HTML5 中，能够直接将 SVG 元素嵌入页面中。（ 1 ）</p>
 <hr>

<p>&lt;!–下午好–&gt;标签中的文字会在浏览器中显示出来。（ 0 ）</p>
  <hr>

<p>后端部分是对普通用户不可见的，例如从数据库中读取数据。（ 1 ）</p>
  <hr>

<p>web前端开发技术中HTML是用来完成网页内容的，CSS是用来设置样式的。（ 1 ）</p>
  <hr>

<p>在CSS中，必须使用transition-duration属性设置过渡时间，否则不会产生过渡效果。( 1 ）</p>
  <hr>

<p>transition-duration属性设置过渡时间时，单位只可以是秒。（ 0 ）</p>
  <hr>

<p>使用动画之前必须先定义关键帧，CSS中，@keyframes规则用于创建动画。（ 1 ）</p>
  <hr>

<p>CSS动画中，from和0%表示动画的开始，to和1表示动画的结束。（ 0 ）</p>
  <hr>

<p>伪类前的“：”是伪类选择器的标识，不能省略。（ 1 ）</p>
 <hr>

<p>当选择器是a元素选择器的伪类，可以省略选择器名，比如写成:link。（ 1 ）</p>
  <hr>

<p>header、article、section、nav、aside和footer都是HTML5新增的元素，主要用于表示文档结构。（ 1 ）</p>
  <hr>

<base>标签一个HTML文档中可以多次出现。（ 0 ）
 <hr>

<br>

<h1 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h1><br>

<p>1.HTML英文全称是（____）（即超文本标记语言），它是通过嵌入代码或标记来表明文本格式的国际标准。</p>
<p>答案:HyperText Markup Language</p>
 <hr>

<p>2.HTML5对&lt;!DOCTYPE&gt;标签进行了简化，只支持HTML一种文档类型。字符集也进行了简化，只需使用（____）即可。</p>
<p>答案:UTF-8</p>
 <hr>

<p>3.HTML中使用（____）标签来处理图像。</p>
<p>答案:img</p>
 <hr>

<ol start="4">
<li>&lt;input&gt;标签定义按钮时，通过type属性指定按钮类型。type=（）指定提交按钮，type=（）指定重置按钮。</li>
</ol>
<p>答案:submit,reset</p>
 <hr>

<p>5.CSS的中文全称是（____），样式表文件的扩展名是（____）。</p>
<p>答案:层叠样式表,.css</p>
 <hr>

<p>6.使用表单进行文件选择时，input原色的类型需使用（____）。</p>
<p>答案:file</p>
 <hr>

<p>7.HTML5中，可以使用（____）标签定义一个音频播放器。</p>
<p>答案:audio</p>
 <hr>

<p>8.使用Canvas绘图，可以调用（____）方法画圆。</p>
<p>答案:arc</p>
 <hr>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95%E9%A2%98%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 考试题库</a>
              <a href="/tags/HTML5%E9%A2%98%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> HTML5题库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/12/12-14%20php-exam-all/" rel="prev" title="12-14 PHP考试题库">
      <i class="fa fa-chevron-left"></i> 12-14 PHP考试题库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/12-15%20english-exam-all/" rel="next" title="12-15 英语考试题库">
      12-15 英语考试题库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E9%80%89%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%80%89%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">判断题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">填空题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DyuLoon"
      src="/imgs/cat.jpg">
  <p class="site-author-name" itemprop="name">DyuLoon</p>
  <div class="site-description" itemprop="description">从现在开始，一定要不断努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dyuloon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dyuloon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2189925681@qq.com" title="E-Mail → mailto:2189925681@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74103225" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74103225" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6481278726/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6481278726&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2189925681" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2189925681" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DyuLoon</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2020");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGmPDAgxFQ57dgkJYkzLf2oO-MdYXbMMI',
      appKey     : 'QDURvlpgsx2E8seSNfucz1AS',
      placeholder: "快，留个言再走吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
