<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta name="baidu-site-verification" content="codeva-N9gQyNFevr" />
<meta name="keywords" content="dyuloon,段宇龙,段宇龙的博客" />
<meta name="author" contect="段宇龙">
<meta name="robots" contect="all">
<meta name="description" contect="段宇龙的博客">

<script src="/live2d-widget/autoload.js"></script>

  <script type="text/javascript">
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener('visibilitychange',
  function() {
    if (document.hidden) {
        document.title = '再见了~~ ╥﹏╥... ';
        clearTimeout(titleTime);
    } else {
        document.title = '欢迎回来 ヾ(≧▽≦*)o';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
  });
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyuloon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Ⅰ、考试性质与命题原则 　　一、考试性质 　　内蒙古自治区专升本考试语文基础科目（以下简称“专升本”语文考试）是普通高校全日制文科类专科应届毕业生升入普通高校全日制本科、高等职业技术学校应届毕业生升入普通高校全日制本科的选拔性语文考试。根据考生考试成绩，德、智、体、美、劳全面衡量，按照确定的招生计划，择优录取。因此，作为专业考试课程之一，语文考试注重对考生语文知识、应用能力、综合分析和鉴赏探究能">
<meta property="og:type" content="article">
<meta property="og:title" content="语文基础">
<meta property="og:url" content="https://dyuloon.github.io/2022/02/23/zsb-yuwen/index.html">
<meta property="og:site_name" content="DyuLoon的博客">
<meta property="og:description" content="Ⅰ、考试性质与命题原则 　　一、考试性质 　　内蒙古自治区专升本考试语文基础科目（以下简称“专升本”语文考试）是普通高校全日制文科类专科应届毕业生升入普通高校全日制本科、高等职业技术学校应届毕业生升入普通高校全日制本科的选拔性语文考试。根据考生考试成绩，德、智、体、美、劳全面衡量，按照确定的招生计划，择优录取。因此，作为专业考试课程之一，语文考试注重对考生语文知识、应用能力、综合分析和鉴赏探究能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T13:36:12.000Z">
<meta property="article:modified_time" content="2024-12-18T02:14:00.588Z">
<meta property="article:author" content="DyuLoon">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyuloon.github.io/2022/02/23/zsb-yuwen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>语文基础 | DyuLoon的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DyuLoon的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-minigames">

    <a href="/miniGames" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other" rel="section"><i class="fa fa-cubes fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyuloon.github.io/2022/02/23/zsb-yuwen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/cat.jpg">
      <meta itemprop="name" content="DyuLoon">
      <meta itemprop="description" content="从现在开始，一定要不断努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DyuLoon的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语文基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 21:36:12" itemprop="dateCreated datePublished" datetime="2022-02-23T21:36:12+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 10:14:00" itemprop="dateModified" datetime="2024-12-18T10:14:00+08:00">2024-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span id="/2022/02/23/zsb-yuwen/" class="post-meta-item leancloud_visitors" data-flag-title="语文基础" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/23/zsb-yuwen/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/23/zsb-yuwen/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　Ⅰ、考试性质与命题原则</p>
<p>　　一、考试性质</p>
<p>　　内蒙古自治区专升本考试语文基础科目（以下简称“专升本”语文考试）是普通高校全日制文科类专科应届毕业生升入普通高校全日制本科、高等职业技术学校应届毕业生升入普通高校全日制本科的选拔性语文考试。根据考生考试成绩，德、智、体、美、劳全面衡量，按照确定的招生计划，择优录取。因此，作为专业考试课程之一，语文考试注重对考生语文知识、应用能力、综合分析和鉴赏探究能力的考查，引导考生具备较为全面的语文素养，从而有利于本科院校开展以语文能力和语文素养为重点的大学语文教学，培养语文学养深厚、德才兼备的专业人才。</p>
<a id="more"></a>

<p>　　二、命题原则</p>
<p>　　坚持“立德树人”宗旨。根据普通高校人才培养对于文化素质的要求，大学语文“专升本”考试命题将以内蒙古自治区普通高校和民族院校《大学语文》（专科）以及高职课程标准和实施情况为基础，以内蒙古自治区普通高校《大学语文》（本科）课程标准为要求，参考教育部《全国成人高校招生统一考试大纲》（2011版）对专科（包括高职）起点语文考试的规定，结合内蒙古自治区近年来“专升本”考试命题的实际，依照“有利于科学选拔人才、促进学生健康发展、维护社会公平”的原则命题。</p>
<p>　　Ⅱ、考查内容及目标</p>
<p>　　包括基础知识、文学文化常识、作品阅读分析和写作四个方面。主要考查考生识记、理解、分析综合、表达应用、鉴赏评价和探究等能力。具体为：</p>
<p>　　一、考查目标</p>
<p>　　1．考查学生在专科阶段应掌握的国家通用语言文字基础知识，重点考查学生对国家通用语言文字的应用能力，引导学生在学习中注重文化知识的转化，提高对国家通用语言文字的应用能力，提升对国家通用语言文字和中华优秀传统文化的认同感和自豪感。</p>
<p>　　2．考查学生在语境中理解句段和文本的能力，重点考查学生自主阅读和理解文本的能力，引导学生创造性地进行文本分析和赏析。</p>
<p>　　3．考查学生的基础写作能力，通过结合现实生活以及具体任务，撰写应用类文章的能力，加强对现实的关注，增强课程教学的实用性。</p>
<p>　　4．考查学生运用国家通用语言文字进行思想、情感表达的综合能力，引导大学语文教学在重视学生语文素养培养的同时，实现课程以德育人、立德树人的价值。</p>
<p>　　二、考查内容及要求</p>
<p>　　（一）基础知识</p>
<p>　　1.语言文字运用<span style="color:blue;" > （ p1 ）</span></p>
<p>　　（1）识记现代汉语常用字词的音、形、义。根据不同语境，正确使用词语（包括成语），辨析语意；依据现代汉语语法和语用规则，判断语句表达的规范性、逻辑性以及感情色彩等；根据句段的整体性概括大意或主旨。</p>
<p>　　（2）识记、理解常用的文言词语；掌握使动用法、意动用法、名词作状语、名词作动词等词类活用以及一词多义现象；掌握判断句、被动句、宾语前置句等特殊句式的用法；识别、理解常用的通假字和古今字；能够进行文言今译。</p>
<p>　　（3）掌握运用古今作品中常见的修辞手法，如比喻、比拟、借代、双关、对偶、排比、夸张、象征、设问、反诘等，并能具体说明其表达作用。</p>
<p>　　2．文学和文化常识<span style="color:blue;" > （ p29 ）</span></p>
<p>　　（1）识记古今中外重要作家及其代表作品的基本知识，文学主张、文学成就等；</p>
<p>　　（2）识记古诗文经典名句；</p>
<p>　　（3）了解古今各类常用文体知识；</p>
<p>　　（4）掌握中国传统文化基本知识。</p>
<p>　　3．作品阅读分析</p>
<p>　　（1）了解作者生平及作品反映的时代背景与社会生活；</p>
<p>　　（2）领会并能准确分析作品的体裁特征、主要表现手法、写作特色；</p>
<p>　　（3）赏析作品中的文学形象，品味作品的语言特色及审美情趣；</p>
<p>　　（4）把握并归纳作品的主旨，理解作品的思想意义。</p>
<p>　　4．写作</p>
<p>　　（1）应用写作</p>
<p>　　主要考查根据提供的材料或情境，选择恰当文种写作的能力。主要文种包括公务文书中的通知、通报、请示、函和事务文书中的声明、启事、证明、请柬、借条、收条、请假条、介绍信、求职信、演讲稿（含欢迎词、欢送词、答谢词等）、新闻稿等。</p>
<p>　　基本要求：符合文体要求，达到所设定的写作目的；中心明确，内容充实；结构完整，语言通顺；标点正确，无错别字。</p>
<p>　　（2）文学写作</p>
<p>　　主要考查议论文、记叙文的写作能力。</p>
<p>　　基本要求：思想内容正确，符合文体要求；主题鲜明，条理清楚、结构完整；文字通顺，标点正确，书写工整。字数不少于500字。</p>
<p>　　Ⅲ、考试形式与题型</p>
<p>　　一、考试形式</p>
<p>　　考试采用闭卷、笔试形式，试卷满分为 50 分。</p>
<p>　　二、题型及其结构</p>
<p>　　考试题型分为：单项选择题、多项选择题、阅读分析题、写作题。</p>
<p>　　IV、文言文参考篇目</p>
<p>　　1．《郑伯克段于鄢》 （《左传》）<span style="color:blue;" > （ p75 - p80上 ）</span></p>
<p>　　2.《冯谖客孟尝君》 （《战国策》）</p>
<p>　　3.《子路曾皙冉有公西华侍坐》 （《论语》）<br>　<br>　　5.《逍遥游》（“北冥有鱼”至“圣人无名”。《庄子》）</p>
<p>　　5．《秋水》（“秋水时至”至“不似尔向之自多于水乎”。《庄子》）<br>　<br>　　6.《鱼我所欲也章》 （《孟子》）</p>
<p>　　7.《寡人之于国也》（《孟子》）</p>
<p>　　8．《劝学》（“君子曰学不可以已”至“故君子结于一也”。《荀子》）</p>
<p>　　9.《谏逐客书》 （秦·李斯）</p>
<p>　　10．《过秦论（上）》（汉·贾谊）</p>
<p>　　11.《鸿门宴》 （《史记》）</p>
<p>　　12．《岳阳楼记》 （宋·范仲淹）</p>
<p>　　13.《五代史伶官传序》 （宋·欧阳修）</p>
<p>　　14.《前赤壁赋》 （宋·苏轼）</p>
<p>　　15.《送东阳马生序》（明·宋濂）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/zsb-yingyu/" rel="prev" title="英语">
      <i class="fa fa-chevron-left"></i> 英语
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/zsb-jisuanji/" rel="next" title="计算机基础">
      计算机基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DyuLoon"
      src="/imgs/cat.jpg">
  <p class="site-author-name" itemprop="name">DyuLoon</p>
  <div class="site-description" itemprop="description">从现在开始，一定要不断努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dyuloon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dyuloon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2189925681@qq.com" title="E-Mail → mailto:2189925681@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74103225" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74103225" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6481278726/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6481278726&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2189925681" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2189925681" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DyuLoon</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2020");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGmPDAgxFQ57dgkJYkzLf2oO-MdYXbMMI',
      appKey     : 'QDURvlpgsx2E8seSNfucz1AS',
      placeholder: "快，留个言再走吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
