<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta name="baidu-site-verification" content="codeva-N9gQyNFevr" />
<meta name="keywords" content="dyuloon,段宇龙,段宇龙的博客" />
<meta name="author" contect="段宇龙">
<meta name="robots" contect="all">
<meta name="description" contect="段宇龙的博客">

<script src="/live2d-widget/autoload.js"></script>

  <script type="text/javascript">
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener('visibilitychange',
  function() {
    if (document.hidden) {
        document.title = '再见了~~ ╥﹏╥... ';
        clearTimeout(titleTime);
    } else {
        document.title = '欢迎回来 ヾ(≧▽≦*)o';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
  });
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyuloon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="单选题 Which of the folllowing are not the advantage of the cloud（B） A.    Reliable  B.Steady  C. Adaptable  D.Multi - tenancy 译： 以下哪项不是云的优势（B） A.可靠的B.稳定的C.适应性强的D.多租户">
<meta property="og:type" content="article">
<meta property="og:title" content="12-15 英语考试题库">
<meta property="og:url" content="https://dyuloon.github.io/2020/12/14/12-15%20english-exam-all/index.html">
<meta property="og:site_name" content="DyuLoon的博客">
<meta property="og:description" content="单选题 Which of the folllowing are not the advantage of the cloud（B） A.    Reliable  B.Steady  C. Adaptable  D.Multi - tenancy 译： 以下哪项不是云的优势（B） A.可靠的B.稳定的C.适应性强的D.多租户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T02:29:59.000Z">
<meta property="article:modified_time" content="2024-12-18T02:14:00.478Z">
<meta property="article:author" content="DyuLoon">
<meta property="article:tag" content="考试题库">
<meta property="article:tag" content="英语题库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyuloon.github.io/2020/12/14/12-15%20english-exam-all/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>12-15 英语考试题库 | DyuLoon的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DyuLoon的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-minigames">

    <a href="/miniGames" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other" rel="section"><i class="fa fa-cubes fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyuloon.github.io/2020/12/14/12-15%20english-exam-all/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/cat.jpg">
      <meta itemprop="name" content="DyuLoon">
      <meta itemprop="description" content="从现在开始，一定要不断努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DyuLoon的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12-15 英语考试题库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 10:29:59" itemprop="dateCreated datePublished" datetime="2020-12-14T10:29:59+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 10:14:00" itemprop="dateModified" datetime="2024-12-18T10:14:00+08:00">2024-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">考试相关</span></a>
                </span>
            </span>

          
            <span id="/2020/12/14/12-15%20english-exam-all/" class="post-meta-item leancloud_visitors" data-flag-title="12-15 英语考试题库" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/14/12-15%20english-exam-all/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/14/12-15%20english-exam-all/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h1><ol>
<li><p>Which of the folllowing are not the advantage of the cloud（B）<br> A.    Reliable  B.Steady  C. Adaptable  D.Multi - tenancy<br><br> 译： 以下哪项不是云的优势（B）<br><br> A.可靠的B.稳定的C.适应性强的D.多租户</p>
<a id="more"></a>
<hr>
</li>
<li><p>Bigdata has the following 4vs characteristic except （B）<br>A.    Volume  B.Victory  C. Variety  D.Veracity<br>译： Bigdata具有以下4vs特性，除了（B）<br>A、体积 B.卷胜利C.变种D.真实性</p>
<hr>
</li>
<li><p>The EAS often used in ( A)<br>A. Supermarket  B. Hospital  C. Police Office  D. Home<br>译：（A）中常用的EAS<br>A、 超市B医院C警察局D家</p>
<hr>
</li>
<li><p>Zigbee is a low-power, ( D ) and close proximity wireless ad hoc network<br>A.    big scale  B.long distance  C.high data rate  D.low data rate<br>译：  Zigbee是一种低功耗、近距离无线adhoc网络<br>A、 大比例尺B.长距离C.高数据速率D.低数据速率</p>
<hr>
</li>
<li><p>Antivirus Software is computer software used to prevent, detect and (A) malicious software.<br>A.    remove  B.download  C.update  D.check<br>译： 防病毒软件是用来预防、检测和（A）恶意软件的计算机软件。<br>A、 删除B.下载C.更新D.检查</p>
<hr>
</li>
<li><p>Which of the following are not belongs to topology( D)<br>A.    Star  B.Ring  C.Bus   D.Squre<br>译： 以下哪项不属于拓扑（D）<br>A、 星B环C巴士D广场</p>
<hr></li>
<li><p>The relationship of the data model except ( D)<br>A. 1:M  B. 1:1  C .M:M  D.P:P<br>译： 除（D）外的数据模型的关系<br>A、 1:M B.1:1 C.M:M D.P:P</p>
</li>
</ol>
<hr>

<p>8.Which of the following are not High-level language( C)<br>A.Java  B.Java Script  C.Assembly language  D.Android<br>译： .下列哪项不是高级语言（C）<br>A、 javab.Java脚本C.汇编语言D.Android<br> <hr></p>
<p>9.Which of the following are not the components of the system software ( B)<br>A.Operating system      B.Physical hardware<br>C.Device drivers         D.Utilities<br>译： 以下哪项不是系统软件（B）的组件<br>A、 操作系统B.物理硬件<br>C、 设备驱动程序D.实用程序</p>
<hr>

<p>10.Which of the following device are not belongs to the input device( A)<br>A.printer  B.joysticks   C.webcams  D.microphones<br>译： 下列哪个设备不属于输入设备（A）<br>A、 打印机B.操纵杆C.网络摄像头D.麦克风</p>
<hr>

<br>
# 判断题
<br>
1.    Machine learning is a type of artificial intelligence (AI)（Y）
译：机器学习是一种人工智能（AI）（Y）
<hr>
2.    Direct attached storage  is computer storage that is connected to one computer and accessible to other computers.（N）
译：直连存储是连接到一台计算机并可供其他计算机访问的计算机存储器(N)
<hr>
3.    Patch is a piece of hardware designed to fix or improve a computer program（N）
 译：补丁是一种硬件，用于修复或改进计算机程序（N）
<hr>
4.    Recovery is a process of salvaging inaccessible data. （Y）
译： 恢复是恢复无法访问的数据的过程。（Y）
<hr>
5.    Virus,Worm and Trojan Horse are nearly the same.（N）
译： 病毒、蠕虫和木马几乎是一样的(N)
<hr>
6.    Host is any end-user computer system that connects to a network.（Y）
译：主机是任何连接到网络的最终用户计算机系统(Y)
<hr> 
7.    Browser is an application used to access the World Wide Web.（Y）
译：  浏览器是用于访问万维网的应用程序(Y)
<hr>
8.    The DBMS manages the interaction between the end user and the database.（Y）
译：数据库管理系统管理最终用户和数据库之间的交互(Y)
<hr>
9.    Computer language is programming language.（N）
译：计算机语言是编程语言(N)
<hr>
10.    There are no difference among virus ,worms and Trojan horse.（N）
译：  病毒、蠕虫和木马没有区别(N)
<hr>
11.    Application software is one designed to help the user to perform specific tasks.（Y）
译：应用软件是设计用来帮助用户执行特定任务的软件(Y)
<hr>
12.    Although computer hardware and software require each other ,the hardware can be used on its own.（N）
译： 虽然计算机硬件和软件相互需要，但硬件可以单独使用(Y)
<hr>
13.    Linux can be modified and distributed by anyone around the world.（Y）
译： Linux可以被世界各地的任何人修改和分发(Y)
<hr>
14.    Windows comes preloaded on most new PCs, which helps to make it the most popular operating system in the world.（N）
译：大多数新电脑都预装了Windows，这有助于使它成为世界上最受欢迎的操作系统（N0）
<hr>
15.    The bandwidth and the broadband are the same thing（N）
译：带宽和宽带是一样的（N）
<hr>
16.    An operating system is the most important software that runs on a computer.（Y）
译： 操作系统是在计算机上运行的最重要的软件(Y)
<hr>
17.    The term network and Internet are the same thing（N）
译：  网络和因特网是一回事（N）
<hr>
18.    Mouse and keyboard are output device （N）
译： 鼠标和键盘是输出设备（N）
<hr>
19.    Read-Only Memory is a kind of temporary storage.（N）
译： 只读存储器是一种临时存储器(N)
<hr>
20.    Computer hardware consists of system unit and peripheral device.（Y）
译：计算机硬件包括系统单元和外围设备(Y)


<br>
# 填空题
<br>
1.    半结构化    semi-structured<br>
2.    智能决策系统   IDSS <br>
3.    防火墙   firewall<br>
4.    文件传输协议   FTP<br>
5.    动态主机配置协议    DHCP<br>
6.    网络服务提供商   ISP<br>
7.    数据库   database<br>
8.    空   void<br>
9.    字符串   string<br>
10.    指令   instruction<br>
11.    图层   layer<br>
12.    版本   version<br>
13.    升级   upgrade<br>
14.    输入设备   input device<br>
15.    Web developer     网站开发<br>人员
16.    broadband     带宽<br>
17.    bandwidth     宽带<br>
18.    WAN   广域网<br>
19.    network hardware    网络硬件<br>
20.    Platform    平台

<br>
# 简答题
<br>

<ol>
<li>   首字母缩略词全称：NFS<br>Network File System<br>译：网络文件系统<hr></li>
<li>   首字母缩略词全称：PPP<br>Point-to-Point Protocol<br>译：点对点协议<hr></li>
<li>   首字母缩略词全称：HTTP<br>Hyper Text Transfer Protocol<br>译：超文本传送协议<hr></li>
<li>   首字母缩略词全称：WWW<br>World Wide Web<br>译：万维网<hr></li>
<li>   首字母缩略词全称：FTP<br>File Transfer Protocol<hr></li>
<li>   首字母缩略词全称：LAN<br>Local Area Network<br>译：局域网<hr></li>
<li>   首字母缩略词全称： DBMS<br>Database Management System<br>译：数据库管理系统<hr></li>
<li>   首字母缩略词全称：DDL<br>Data Definition Language<br>译：数据定义语言<hr></li>
<li>   首字母缩略词全称：HTML<br>Hypertext Markup Language<br>译：超文本标记语言<hr></li>
<li>   首字母缩略词全称：IDE<br>Integrated Development Environment<br>译：综合开发环境</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E8%AF%95%E9%A2%98%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 考试题库</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E9%A2%98%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 英语题库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/12/12-14%20html-exam-all/" rel="prev" title="12-14 HTML5考试题库">
      <i class="fa fa-chevron-left"></i> 12-14 HTML5考试题库
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/20/hexo/" rel="next" title="在Hexo文章中插入图片">
      在Hexo文章中插入图片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E9%80%89%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">单选题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DyuLoon"
      src="/imgs/cat.jpg">
  <p class="site-author-name" itemprop="name">DyuLoon</p>
  <div class="site-description" itemprop="description">从现在开始，一定要不断努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dyuloon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dyuloon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2189925681@qq.com" title="E-Mail → mailto:2189925681@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74103225" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74103225" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6481278726/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6481278726&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2189925681" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2189925681" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DyuLoon</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2020");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGmPDAgxFQ57dgkJYkzLf2oO-MdYXbMMI',
      appKey     : 'QDURvlpgsx2E8seSNfucz1AS',
      placeholder: "快，留个言再走吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
