<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta name="baidu-site-verification" content="codeva-N9gQyNFevr" />
<meta name="keywords" content="dyuloon,段宇龙,段宇龙的博客" />
<meta name="author" contect="段宇龙">
<meta name="robots" contect="all">
<meta name="description" contect="段宇龙的博客">

<script src="/live2d-widget/autoload.js"></script>

  <script type="text/javascript">
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener('visibilitychange',
  function() {
    if (document.hidden) {
        document.title = '再见了~~ ╥﹏╥... ';
        clearTimeout(titleTime);
    } else {
        document.title = '欢迎回来 ヾ(≧▽≦*)o';
        titleTime = setTimeout(function() {
            document.title = OriginTitile;
        },
        2000);
    }
  });
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyuloon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一位女诗人是：蔡琰（文姬）   第一部纪传体通史：史记　  第一部词典是：尔雅　　  第一部大百科全书是：永乐大典　　  第一部诗歌总集是：诗经　　  第一部文选：昭明文选  第一部字典：说文解字  第一部神话集：山海经  第一部文言志人小说集：世说新语  第一部文言志怪小说集：搜神记  第一部语录体著作：论语  第一部编年体史书是：春秋">
<meta property="og:type" content="article">
<meta property="og:title" content="文学常识">
<meta property="og:url" content="https://dyuloon.github.io/2022/02/23/zsb-yuwen-wxcs/index.html">
<meta property="og:site_name" content="DyuLoon的博客">
<meta property="og:description" content="第一位女诗人是：蔡琰（文姬）   第一部纪传体通史：史记　  第一部词典是：尔雅　　  第一部大百科全书是：永乐大典　　  第一部诗歌总集是：诗经　　  第一部文选：昭明文选  第一部字典：说文解字  第一部神话集：山海经  第一部文言志人小说集：世说新语  第一部文言志怪小说集：搜神记  第一部语录体著作：论语  第一部编年体史书是：春秋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T13:36:05.000Z">
<meta property="article:modified_time" content="2024-12-18T02:14:00.587Z">
<meta property="article:author" content="DyuLoon">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dyuloon.github.io/2022/02/23/zsb-yuwen-wxcs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文学常识 | DyuLoon的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DyuLoon的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friendlink">

    <a href="/friendlink/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-minigames">

    <a href="/miniGames" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
        <li class="menu-item menu-item-other">

    <a href="/other" rel="section"><i class="fa fa-cubes fa-fw"></i>其他</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dyuloon.github.io/2022/02/23/zsb-yuwen-wxcs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/cat.jpg">
      <meta itemprop="name" content="DyuLoon">
      <meta itemprop="description" content="从现在开始，一定要不断努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DyuLoon的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文学常识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 21:36:05" itemprop="dateCreated datePublished" datetime="2022-02-23T21:36:05+08:00">2022-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 10:14:00" itemprop="dateModified" datetime="2024-12-18T10:14:00+08:00">2024-12-18</time>
              </span>

          
            <span id="/2022/02/23/zsb-yuwen-wxcs/" class="post-meta-item leancloud_visitors" data-flag-title="文学常识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/23/zsb-yuwen-wxcs/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/23/zsb-yuwen-wxcs/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>第一位女诗人是：蔡琰（文姬） </p>
</li>
<li><p>第一部纪传体通史：史记　</p>
</li>
<li><p>第一部词典是：尔雅　　</p>
</li>
<li><p>第一部大百科全书是：永乐大典　　</p>
</li>
<li><p>第一部诗歌总集是：诗经　　</p>
</li>
<li><p>第一部文选：昭明文选</p>
</li>
<li><p>第一部字典：说文解字</p>
</li>
<li><p>第一部神话集：山海经</p>
</li>
<li><p>第一部文言志人小说集：世说新语</p>
</li>
<li><p>第一部文言志怪小说集：搜神记</p>
</li>
<li><p>第一部语录体著作：论语</p>
</li>
<li><p>第一部编年体史书是：春秋<a id="more"></a></p>
</li>
<li><p>第一部断代史：汉书</p>
</li>
<li><p>第一部兵书：孙子兵法</p>
</li>
<li><p>文章西汉两司马：司马迁、司马相如</p>
</li>
<li><p>乐府双璧：木兰词 孔雀东南飞，加上《秦妇吟》为乐府三绝</p>
</li>
<li><p>史学双璧：史记 资治通鉴</p>
</li>
<li><p>二拍：初刻拍案惊奇 二刻拍案惊奇 （凌蒙初）</p>
</li>
<li><p>大李杜：李白 杜甫 小李杜：李商隐 杜牧</p>
</li>
<li><p>中国现代文坛的双子星座：鲁迅 郭沫若</p>
</li>
<li><p>三不朽：立德 立功 立言</p>
</li>
<li><p>三代：夏 商 周</p>
</li>
<li><p>《春秋》三传：左传 公羊传 谷梁传</p>
</li>
<li><p>三王：夏禹 商汤 周公</p>
</li>
<li><p>三山：蓬莱 方丈 瀛洲</p>
</li>
<li><p>三教：儒 释 道</p>
</li>
<li><p>三公<br>周时：司马 司徒 司空<br>西汉：丞相 太尉 御史大夫<br>清明：太师 太傅 太保</p>
</li>
<li><p>三曹：曹操 曹丕 曹植</p>
</li>
<li><p>江南三大古楼：湖南岳阳楼 武昌黄鹤楼 南昌滕王阁</p>
</li>
<li><p>岁寒三友：松 竹 梅</p>
</li>
<li><p>三辅：左冯翊 右扶风 京兆尹</p>
</li>
<li><p>科考三元：乡试，会试，殿试和各自的第一名（解元，会元，状元）</p>
</li>
<li><p>殿试三鼎甲：状元 榜眼 探花</p>
</li>
<li><p>中国三大国粹：京剧 中医 中国画</p>
</li>
<li><p>三言：喻世明言 警世通言 醒世恒言（冯梦龙）</p>
</li>
<li><p>儒家经典三礼：周礼 仪礼 礼记</p>
</li>
<li><p>三吏：新安吏 石壕吏 潼关吏</p>
</li>
<li><p>三别：新婚别 垂老别 无家别</p>
</li>
<li><p>第一部国别史：国语</p>
</li>
<li><p>第一部记录谋臣策士门客言行的专集：国策 战国策</p>
</li>
<li><p>第一部专记个人言行的历史散文：晏子春秋</p>
</li>
<li><p>第一位伟大的爱国诗人：屈原</p>
</li>
<li><p>第一首长篇叙事诗：孔雀东南飞（357句，1785字）</p>
</li>
<li><p>第一部文学批评专著：《典论·论文》（曹丕）</p>
</li>
<li><p>第一位田园诗人：东晋，陶渊明</p>
</li>
<li><p>第一部文学理论和评论专著：南北朝梁人刘勰的《文心雕龙》</p>
</li>
<li><p>第一部诗歌理论和评论专著：南北朝梁人钟嵘的《诗品》</p>
</li>
<li><p>第一部科普作品，以笔记体写成的综合性学术著作：北宋的沈括的《梦溪笔谈》</p>
</li>
<li><p>第一部日记体游记：明代的徐宏祖的《徐霞客游记》</p>
</li>
<li><p>第一位女词人，亦称“一代词宗”：李清照</p>
</li>
<li><p>我国第一部长篇讽刺小说：儒林外史</p>
</li>
<li><p>第一位开拓“童话园地”的作家是：叶圣陶</p>
</li>
<li><p>我国第一部浪漫主义神话小说：西游记</p>
</li>
<li><p>第一篇报告文学作品是：（夏衍）包身工</p>
</li>
<li><p>新中国第一位获得“人民艺术家”称号的作家：老舍 .其作品是； 龙须沟</p>
</li>
<li><p>先秦时期的两大显学是：儒 墨</p>
</li>
<li><p>儒家两大代表人物是：孔丘和孟子，分别被尊至圣和亚圣。</p>
</li>
<li><p>唐代开元，天宝年间，有两大词派，：以高适，岑参为代表的边塞诗 以王维，孟浩然为代表的田园诗。其风格，前者雄浑豪，后者恬淡疏朴</p>
</li>
<li><p>常把宋词分为豪放，婉约两派。前者以苏轼，辛弃疾为代表，后者以柳永，周邦彦，李清照为代表。</p>
</li>
<li><p>两篇《狂人日记》的作者分别是：俄罗斯的果戈里 我国的鲁迅</p>
</li>
<li><p>世界文学中有两大史诗：伊利亚特 奥德赛</p>
</li>
<li><p>佛教三宝是：佛（大知大觉的） 法（佛所说的教义）僧（继承或宣扬教义的人）</p>
</li>
<li><p>三从四德<br>三从：未嫁从父 既嫁从夫 夫死从子<br>四德：妇德 妇言 妇容 妇功/品德 辞令 仪态 女工</p>
</li>
<li><p>三纲五常<br>三纲：父为子纲 群为臣纲 夫为妻纲<br>　   五常：仁 义 礼 智 信
　   </p>
</li>
<li><p>三姑六婆<br>三姑：尼姑 道姑 卦姑<br>六婆：媒婆 师婆（巫婆） 牙婆 虔婆 药婆 接生婆</p>
</li>
<li><p>三皇五帝<br>三皇：伏羲 燧人 神农<br>五帝：黄帝 颛顼 帝喾 尧 舜</p>
</li>
<li><p>三教九流<br>三教：儒 道 释<br>九流：儒家 道家 阴阳 法 名 墨 纵横 杂 农</p>
</li>
<li><p>三山五岳<br>东海里的三座仙山：瀛洲、蓬莱、方丈；<br>五岳：东岳泰山 南岳衡山 西岳华山 北岳恒山 中岳嵩山</p>
</li>
<li><p>三省六部<br>三省：中书省（决策）门下省（审议）尚书省（执行）<br>六部：吏 户 礼 兵 刑 工</p>
</li>
<li><p>三苏：苏洵 苏轼 苏辙 </p>
</li>
<li><p>三军：上中下/左中右/海陆空</p>
</li>
<li><p>三吴：吴郡 吴兴 会稽（丹阳） </p>
</li>
<li><p>三国：魏 蜀 吴</p>
</li>
<li><p>三坟五典<br>三坟：伏羲 神农 黄帝<br>五典：少昊 颛顼 高辛 唐尧 虞 舜</p>
</li>
<li><p>三体石经：尚书 春秋 左传/古文 小篆 汉隶三种字体书写</p>
</li>
<li><p>经典四书：大学 中庸 孟子 论语</p>
</li>
<li><p>战国四君：齐国的孟尝君 赵国的平原君 楚国的春申君 魏国的信陵君</p>
</li>
<li><p>初唐四杰：王勃 杨炯 卢照邻 骆宾王</p>
</li>
<li><p>北宋文坛四大家：王安石 欧阳修 苏轼 黄庭坚</p>
</li>
<li><p>元曲四大家：关汉卿 马致远 白朴 郑光祖</p>
</li>
<li><p>明代江南四大才子：唐伯虎 祝枝山 文徵明 周文宾</p>
</li>
<li><p>北宋四大书法家：苏轼 黄庭坚 米芾 蔡襄</p>
</li>
<li><p>楷书四大家：唐－颜真卿 柳公权 欧阳洵 元－赵孟頫</p>
</li>
<li><p>书法四体：真（楷） 草 隶 篆　　</p>
</li>
<li><p>古代秀才四艺（文人雅趣）：琴 棋 书 画</p>
</li>
<li><p>国画四君子：梅 兰 竹 菊</p>
</li>
<li><p>书四库：经 史 子 集</p>
</li>
<li><p>兄弟四排行：伯（孟） 仲 叔 季</p>
</li>
<li><p>竹林七贤：嵇康 阮籍 山涛 向秀 阮咸 王戎 刘伶</p>
</li>
<li><p>建安七子：孔融 陈琳 王粲 徐千 阮瑀 应瑒 刘桢</p>
</li>
<li><p>战国七雄：赵 魏 韩 齐 秦 楚 燕</p>
</li>
<li><p>七大古都：北京 西安 洛阳 开封 南京 杭州 安阳</p>
</li>
<li><p>唐宋散文八大家：韩愈 柳宗元 欧阳修 苏洵 苏轼 苏辙 王安石 曾巩</p>
</li>
<li><p>文起八代之衰中的八代：东汉 魏 宋 晋 齐 梁 陈 隋</p>
</li>
<li><p>四时八节中的八节指：立春 春分 立夏 夏至 立秋 秋分 立冬 冬至</p>
</li>
<li><p>九州指：冀 兖 青 荆 扬 梁 雍 徐 豫</p>
</li>
<li><p>九族指：高祖 曾祖 祖父 父 本身 子 孙 曾孙 玄孙</p>
</li>
<li><p>十家：九流加上小说家</p>
</li>
<li><p>十天干：甲 乙 丙 丁 戊 己 庚 辛 壬 癸</p>
</li>
<li><p>十二地支：子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥</p>
</li>
<li><p>七夕指：七月七日</p>
</li>
<li><p>佛教四大名山：五台山 峨眉山 普陀山 九华山</p>
</li>
<li><p>中国四大发明：指南针 造纸术 印刷术 火药</p>
</li>
<li><p>中医四诊：望 闻 问 切</p>
</li>
<li><p>戏曲四行当：生 旦 净 丑</p>
</li>
<li><p>道教四大名山：湖北武当山 江西龙虎山 四川青城山 安徽齐云山</p>
</li>
<li><p>四大石窟：云冈石窟 龙门石窟 麦积山石窟 敦煌莫高窟　　</p>
</li>
<li><p>古代四美女：西施（沉鱼） 王昭君（落雁）貂禅（闭月） 杨玉环（羞花）</p>
</li>
<li><p>古代四美：音乐 珍味 文章 言谈/ / 良晨 美景 赏心 乐事</p>
</li>
<li><p>苏门四学士：黄庭坚 秦观 曾补之 张来</p>
</li>
<li><p>四史：史记 汉书 君汉书 三国志</p>
</li>
<li><p>科考四级及录取者称谓：院试－秀才 乡试－举人 会试－贡生 殿试－进士</p>
</li>
<li><p>千古文章四大家：韩愈 柳宗元 欧阳修 苏轼</p>
</li>
<li><p>有很高史学和文学价值的三史：史记 汉书 后汉书</p>
</li>
<li><p>三班父子：班彪 班固 班昭</p>
</li>
<li><p>三书指：魏书 蜀书 吴书 后人将其合为一本称三国志。 </p>
</li>
<li><p>左思的三都赋指：蜀都赋（成都） 吴都赋（南京） 魏都赋（邺）</p>
</li>
<li><p>我国古代有四个大城市称四京：东京－汴梁 西京－长安 南京－金陵 北京－顺天</p>
</li>
<li><p>汉字的字音的四种音调叫四声指：平 上 去 入 现代则分为：阴平 阳平 上声 去声</p>
</li>
<li><p>春秋五霸指：齐桓公 晋文公 楚庄公 秦穆公 宋襄公</p>
</li>
<li><p>五等爵位指：公爵 候爵 伯爵 子爵 男爵</p>
</li>
<li><p>五经：诗 书 礼 易 春秋</p>
</li>
<li><p>五行：金 木 水 火 土 /仁 义 礼 智 信</p>
</li>
<li><p>五常（五伦）：君臣 父子 兄弟 夫妇 朋友</p>
</li>
<li><p>五教：父义 母慈 兄友 弟恭 子孝</p>
</li>
<li><p>五音：宫 商 角 徵 羽</p>
</li>
<li><p>死的五称：天子－崩 诸候－薨 大夫－卒 士－不禄 平民－死</p>
</li>
<li><p>唐代以后的五代指：后梁 后唐 后晋 后汉 后周</p>
</li>
<li><p>五帝：黄帝 颛顼 帝喾 唐尧 虞舜</p>
</li>
<li><p>五湖：洞庭湖 鄱阳湖 太湖 巢湖 洪泽湖</p>
</li>
<li><p>六艺经传指：诗 书 礼 易 乐 春秋</p>
</li>
<li><p>通五经贯六艺中的六艺指：礼 乐 书 数 射 御</p>
</li>
<li><p>造字六书：象形 指示 会意 形声 转注 假借</p>
</li>
<li><p>诗经六义措：风 雅 颂 赋 比 兴</p>
</li>
<li><p>六部；户部 吏部 礼部 兵部 刑部 工部</p>
</li>
<li><p>六亲；父 母 兄 弟 妻 子</p>
</li>
<li><p>古代婚嫁六礼：纳采 问名 纳吉 纳徵 清期 亲迎</p>
</li>
<li><p>六朝；吴 东晋 宋 齐 梁 陈都建都建康，史称六朝。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/zsb-zhengzhi/" rel="prev" title="思想政治理论">
      <i class="fa fa-chevron-left"></i> 思想政治理论
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/zsb-yingyu/" rel="next" title="英语">
      英语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DyuLoon"
      src="/imgs/cat.jpg">
  <p class="site-author-name" itemprop="name">DyuLoon</p>
  <div class="site-description" itemprop="description">从现在开始，一定要不断努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dyuloon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dyuloon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2189925681@qq.com" title="E-Mail → mailto:2189925681@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/74103225" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;74103225" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6481278726/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6481278726&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://user.qzone.qq.com/2189925681" title="QQ → https:&#x2F;&#x2F;user.qzone.qq.com&#x2F;2189925681" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DyuLoon</span>
</div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<br><span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/09/2020");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'FGmPDAgxFQ57dgkJYkzLf2oO-MdYXbMMI',
      appKey     : 'QDURvlpgsx2E8seSNfucz1AS',
      placeholder: "快，留个言再走吧",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
